# Campfire-Backport

./: .gitignore  README.md  TextPrepender.py  build.gradle  detailed.txt  nm.build.gradle  nm.mcmod.info  runClient.launch  runServer.launch  tinker's modifiers.txt
enviromine/: README.md  campfirebackport.cfg
src/main/java/connor135246/campfirebackport/: CampfireBackport.java  CampfireBackportConfig.java  CampfireBackportMixins.java
src/main/java/connor135246/campfirebackport/client/: ClientProxy.java
src/main/java/connor135246/campfirebackport/client/compat/: CampfireBackportWailaDataProvider.java  NEICampfireHandler.java  NEICampfireRecipeHandler.java  NEICampfireStateChangerHandler.java  NEIConfig.java  NEIGenericCustomInputHandler.java
src/main/java/connor135246/campfirebackport/client/compat/nei/: NEICampfireRecipeHandler.java  NEICampfireStateChangerHandler.java  NEIConfig.java  NEIGenericRecipeHandler.java  NEISignalFireBlocksHandler.java
src/main/java/connor135246/campfirebackport/client/compat/waila/: CampfireBackportWailaDataProvider.java
src/main/java/connor135246/campfirebackport/client/gui/: GuiConfigCampfireBackport.java  GuiFactoryCampfireBackport.java
src/main/java/connor135246/campfirebackport/client/models/: CampfireModelBase.java  ModelCampfire.java  ModelFire.java  ModelLogs.java
src/main/java/connor135246/campfirebackport/client/particle/: EntityBigSmokeFX.java
src/main/java/connor135246/campfirebackport/client/rendering/: InterpolatedIcon.java  RenderBlockCampfire.java  RenderCampfire.java  RenderItemBlockCampfire.java  RenderTileEntityCampfire.java
src/main/java/connor135246/campfirebackport/common/: CommonProxy.java
src/main/java/connor135246/campfirebackport/common/blocks/: BlockC.java  BlockCampfire.java  CampfireBackportBlocks.java
src/main/java/connor135246/campfirebackport/common/compat/: BlockCampfireCompat.java  CampfireBackportCompat.java
src/main/java/connor135246/campfirebackport/common/compat/advancedrocketry/: ActiveAdvancedRocketryHandler.java
src/main/java/connor135246/campfirebackport/common/compat/botania/: BlockCampfireBotania.java  BotaniaHandler.java
src/main/java/connor135246/campfirebackport/common/compat/crafttweaker/: AbstractItemFunction.java  ActiveCraftTweakerIngredient.java  CampfireBackportCraftTweaking.java  DummyCraftTweakerIngredient.java  FluidFunction.java  ICraftTweakerIngredient.java  IngredientFunctions.java  TagFunction.java
src/main/java/connor135246/campfirebackport/common/compat/galacticraft/: ActiveGalacticraftHandler.java
src/main/java/connor135246/campfirebackport/common/compat/handlers/: AdvancedRocketryHandler.java  BotaniaHandler.java  GalacticraftHandler.java  ThaumcraftHandler.java
src/main/java/connor135246/campfirebackport/common/compat/thaumcraft/: CampfireBackportWandTriggerManager.java
src/main/java/connor135246/campfirebackport/common/crafting/: CampfireRecipe.java  CampfireStateChanger.java  GenericCustomInput.java
src/main/java/connor135246/campfirebackport/common/dispenser/: BehaviourGeneric.java  BehaviourShovel.java  BehaviourSword.java
src/main/java/connor135246/campfirebackport/common/items/: ItemBlockCampfire.java  ItemBlockWithMetadataBase.java
src/main/java/connor135246/campfirebackport/common/recipes/: BurnOutRule.java  CampfireBackportRecipes.java  CampfireRecipe.java  CampfireStateChanger.java  CustomClass.java  CustomCraftTweakerIngredient.java  CustomData.java  CustomInput.java  CustomItemStack.java  CustomOre.java  CustomTool.java  GenericRecipe.java
src/main/java/connor135246/campfirebackport/common/tileentity/: TileEntityCampfire.java
src/main/java/connor135246/campfirebackport/config/: CampfireBackportConfig.java  ConfigNetworkManager.java  ConfigReference.java
src/main/java/connor135246/campfirebackport/mixin/: MixinEntityPotion.java  MixinEntitySmallFireball.java  MixinPathFinder.java
src/main/java/connor135246/campfirebackport/mixin/thaumcraft/: MixinTileCrucible.java  MixinTileThaumatorium.java
src/main/java/connor135246/campfirebackport/mixin/witchery/: MixinTileEntityCauldron.java  MixinTileEntityKettle.java
src/main/java/connor135246/campfirebackport/mixin/witchery/brews/: MixinEntitySplatter.java  MixinExtinguish.java
src/main/java/connor135246/campfirebackport/mixin/witchery/symbols/: MixinAguamenti.java  MixinIncendio.java
src/main/java/connor135246/campfirebackport/util/: CampfireBackportEventHandler.java  CampfireBackportFakePlayer.java  CommandCampfireBackport.java  CommandNBT.java  EnumCampfireType.java  ICampfire.java  MiscUtil.java  Reference.java  SingleBlockAccess.java  StringParsers.java
src/main/resources/: campfirebackport.mixin.json  campfirebackport.mixin.thaumcraft.json  campfirebackport.mixin.witchery.json  mcmod.info  pack.mcmeta
src/main/resources/assets/campfirebackport/: sounds.json
src/main/resources/assets/campfirebackport/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/campfirebackport/shaders/: block.properties
src/main/resources/assets/campfirebackport/textures/blocks/: foxfire_campfire_fire.png.mcmeta  foxfire_campfire_log_lit.png.mcmeta
