tile.campfire_base.name=Campfire Base
tile.campfire.name=Campfire
tile.soul_campfire_base.name=Soul Campfire Base
tile.soul_campfire.name=Soul Campfire
tile.campfire.inventory.name=Campfire Cooking

campfirebackport.tooltip.burning_out=It's burning out.

campfirebackport.set_spawn=Respawn point set

campfirebackport.error.invalid_tile=Found an invalid campfire tile entity in dimension %1$s at %2$s %3$s %4$s. It'll be removed.


campfirebackport.reg=regular
campfirebackport.soul=soul
campfirebackport.extinguisher=Extinguisher
campfirebackport.ignitor=Ignitor


campfirebackport.compat.error=Error while initializing %s compatibility! Please report this bug!


campfirebackport.nei.cooking_recipe=Campfire Cooking
campfirebackport.nei.state_changer_recipe=Extinguishing/Igniting
campfirebackport.nei.ore_input=Any %s
campfirebackport.nei.tool_input=Any %s-type tool
campfirebackport.nei.class_input=Any %s.class
campfirebackport.nei.burns_away=Burns away if left cooking too long
campfirebackport.nei.enchantment_data=With %s or greater
campfirebackport.nei.fluid_data=With at least %1$s mB of %2$s
campfirebackport.nei.nbt_data=With NBT:
campfirebackport.nei.exact_nbt_data=With Exact NBT:
campfirebackport.nei.dispensable=Works from a dispenser
campfirebackport.nei.anything=Anything
campfirebackport.nei.unknown=Unknown
campfirebackport.nei.any_tinkers=Any Tinker's Construct Tool
campfirebackport.nei.tinkers_mods=Modifiers:
campfirebackport.nei.damage_by=Damages item by %s point(s)
campfirebackport.nei.num_ticks=%s Ticks
campfirebackport.nei.chance=Chance:
campfirebackport.nei.onlysignal=Must be a signal fire
campfirebackport.nei.notsignal=Must NOT be a signal fire
campfirebackport.nei.burn_out=Burns out
campfirebackport.nei.approx_burn_out=Burns out after ~%s Ticks
campfirebackport.nei.approx_burn_out_in=Burns out after ~%s Ticks in:
campfirebackport.nei.no_burn_out=Doesn't burn out
campfirebackport.nei.biome=-Biome:
campfirebackport.nei.dimension=-Dimension:
campfirebackport.nei.rained_out=Burns out in rain
campfirebackport.nei.signals_die=Signal fires burn out
campfirebackport.nei.signals_live=Signal fires DON'T burn out
campfirebackport.nei.vis_cost=Vis Cost:


campfirebackport.waila.empty=Empty
campfirebackport.waila.facing=Facing:
campfirebackport.waila.south=South
campfirebackport.waila.north=North
campfirebackport.waila.east=East
campfirebackport.waila.west=West


campfirebackport.crafttweaker.version_warning=[campfirebackport] CraftTweaker version may be out of date! If you're using a version earlier than 3.1.0, you may encounter errors.
campfirebackport.crafttweaker.recipe.add=[campfirebackport] CraftTweaker added a Campfire Recipe with output %s
campfirebackport.crafttweaker.recipe.remove=[campfirebackport] CraftTweaker removed a Campfire Recipe with output %s
campfirebackport.crafttweaker.recipe.error=[campfirebackport] Error while creating a Campfire Recipe:
campfirebackport.crafttweaker.state_changer.add=[campfirebackport] CraftTweaker added a Campfire %s
campfirebackport.crafttweaker.state_changer.remove=[campfirebackport] CraftTweaker removed a Campfire %s
campfirebackport.crafttweaker.state_changer.error=[campfirebackport] Error while creating a Campfire Extinguisher/Ignitor:
campfirebackport.crafttweaker.burn_out_rule.add=[campfirebackport] CraftTweaker added a Burn Out Rule with timer %s
campfirebackport.crafttweaker.burn_out_rule.remove=[campfirebackport] CraftTweaker removed a Burn Out Rule with timer %s
campfirebackport.crafttweaker.burn_out_rule.error=[campfirebackport] Error while creating a Burn Out Rule:
campfirebackport.crafttweaker.error.types=[campfirebackport] Invalid Campfire type: "%s". Should be "regular", "soul", or "both".
campfirebackport.crafttweaker.error.signal=[campfirebackport] Invalid Signal Fire setting: "%s". Should be "any", "signal", or "notsignal".
campfirebackport.crafttweaker.error.empty_array=[campfirebackport] Invalid Campfire Recipe: Input array was empty.
campfirebackport.crafttweaker.error.usage=[campfirebackport] Invalid Extinguisher/Ignitor usage type: "%s". Should be "damageable", "stackable", or "none".
campfirebackport.crafttweaker.error.biome_id=[campfirebackport] Invalid Burn Out Rule: "%s" is not a valid Biome ID.
campfirebackport.crafttweaker.error.null_ids=[campfirebackport] Invalid Burn Out Rule: Both Biome ID and Dimension ID are null.
campfirebackport.crafttweaker.nbt.error=[campfirebackport] An error occurred while parsing an advancedTag
campfirebackport.crafttweaker.nbt.caught_error=NBT error while parsing "%s", see minetweaker.log for more information
campfirebackport.crafttweaker.nbt.multiple_tops=Encountered multiple top tags, only one expected
campfirebackport.crafttweaker.nbt.not_compound=Top tag must be an unnamed compound
campfirebackport.crafttweaker.nbt.illegal_escaped_quote=Illegal use of \": %s
campfirebackport.crafttweaker.nbt.unbalanced_brackets=Unbalanced brackets %1$s: %2$s
campfirebackport.crafttweaker.nbt.unbalanced_quotation=Unbalanced quotation "": %s
campfirebackport.crafttweaker.nbt.missing_bracket=Unable to locate ending bracket for: %s
campfirebackport.crafttweaker.nbt.unexpected_char=Unexpected token '%1$s' at: %2$s
campfirebackport.crafttweaker.nbt.inconsistent_array_type=Array's type is inconsistent (byte or int): [%s]
campfirebackport.crafttweaker.nbt.missing_name_value_sep=Unable to locate name/value separator for string: %s
campfirebackport.crafttweaker.nbt.name_error=Name error at: %s
campfirebackport.crafttweaker.nbt.cannot_have_comparison=Compounds and lists cannot have comparison modifiers: %s
campfirebackport.crafttweaker.nbt.list_type_mismatch=Adding mismatching tag type: %1$s (type %2$s) to tag list of type %3$s
campfirebackport.crafttweaker.fluid.unregistered=[campfirebackport] Fluid "%s" is not registered
campfirebackport.crafttweaker.fluid.invalid_amount=[campfirebackport] Fluid amount "%s" is invalid, it must be greater than zero


campfirebackport.command.usage=/campfirebackport help
campfirebackport.command.help.0=/campfirebackport dumpinfo
campfirebackport.command.help.1=   Dumps a text file to the config folder that provides detailed information about config settings and CraftTweaker support. (this information can also be found on https://github.com/connor135246/Campfire-Backport/wiki)
campfirebackport.command.help.2=/campfirebackport nbt [player] OR /campfirebackport nbt <x> <y> <z>
campfirebackport.command.help.3=   Prints out the NBT of the player's held item OR the NBT of the tile entity at the location.
campfirebackport.command.help.4=/campfirebackport locationinfo [player] OR /campfirebackport locationinfo <x> <z>
campfirebackport.command.help.5=   Prints out the IDs of the biome and the dimension at the location.
campfirebackport.command.help.6=/campfirebackport reload
campfirebackport.command.help.7=   Reloads the config from file. Sends the new config to all players on the server.
campfirebackport.command.dumpinfo=Dumping info to file "%s" in config folder.
campfirebackport.command.dumpinfo.error.0=Error while creating info file.
campfirebackport.command.dumpinfo.error.1=You could check it out on the github instead: https://github.com/connor135246/Campfire-Backport/wiki
campfirebackport.command.nbt.item=%1$s's "%2$s" NBT:
campfirebackport.command.nbt.tile=Tile Entity NBT:
campfirebackport.command.nbt.no_held_item=Selected player isn't holding anything
campfirebackport.command.nbt.block_out_of_world=Selected block is outside of the world
campfirebackport.command.nbt.no_tile_entity=Selected block doesn't have a tile entity
campfirebackport.command.locationinfo.biome=Biome: "%1$s", ID: %2$s
campfirebackport.command.locationinfo.dimension=Dimension: "%1$s", ID: %2$s
campfirebackport.command.reload=Reloaded config from file and sent to all players.
campfirebackport.command.clickme=Click to put in chat box


campfirebackport.config.info.setting_config=Setting config options!
campfirebackport.config.info.parsing_recipes=Parsing Custom Recipes...
campfirebackport.config.info.parsing_auto_blacklist=Parsing Auto Recipe Discovery Blacklist...
campfirebackport.config.info.discovering_autos=Discovering furnace recipes...
campfirebackport.config.info.parsing_dispenser_blacklist=Parsing Dispenser Behaviours Blacklist...
campfirebackport.config.info.parsing_state_changers=Parsing Custom Extinguishers/Ignitors...
campfirebackport.config.info.parsing_signal_blocks=Parsing Signal Fire Blocks...
campfirebackport.config.info.parsing_drops=Parsing Campfire Drops...
campfirebackport.config.info.parsing_burn_out_rules=Parsing Burn Out Biome/Dimension Timers...
campfirebackport.config.info.done=Done!

campfirebackport.config.info.print_recipes=-Campfire Recipes:
campfirebackport.config.info.print_state_changers=-Campfire Extinguishers/Ignitors:
campfirebackport.config.info.print_burn_out_rules=Burn Out Biome/Dimension Timers:

campfirebackport.config.inputerror.invalid_types=  Campfire type "%s" is invalid!
campfirebackport.config.inputerror.invalid_ench_id=  Enchantment with ID "%s" not found!
campfirebackport.config.inputerror.invalid_fluid=  Fluid "%s" not found!
campfirebackport.config.inputerror.invalid_fluid_amount=  Fluid Amount "%s" is negative!
campfirebackport.config.inputerror.invalid_nbt=  Input "%s" has invalid NBT!
campfirebackport.config.inputerror.invalid_class=  Class "%s" not found!
campfirebackport.config.inputerror.invalid_ore=  Ore "%s" not found!
campfirebackport.config.inputerror.invalid_item=  Item "%s" not found!
campfirebackport.config.inputerror.invalid_block=  Block "%s" not found!
campfirebackport.config.inputerror.invalid_state_changer=  Campfire %1$s "%2$s" is invalid!
campfirebackport.config.inputerror.invalid_recipe=  Campfire Recipe "%s" is invalid!
campfirebackport.config.inputerror.invalid_auto_blacklist=  Auto Recipe Discovery Blacklist entry "%s" is invalid!
campfirebackport.config.inputerror.invalid_signal_fire_block=  Signal Fire Blocks entry "%s" is invalid!
campfirebackport.config.inputerror.invalid_drops=  Campfire Drops entry "%s" is invalid! Using default drop instead!
campfirebackport.config.inputerror.invalid_dispenser_blacklist=  Dispenser Behaviours Blacklist entry "%s" is invalid!
campfirebackport.config.inputerror.invalid_dispensable=  Input "%s" specified dispensable, but NBT-only inputs can't be dispensable!
campfirebackport.config.inputerror.no_matches_ore=  This input found no matching items! Is the ore dictionary entry "%s" empty?
campfirebackport.config.inputerror.no_matches_tool=  This input found no matching items! Is the tool class "%s" correct?
campfirebackport.config.inputerror.no_matches_class=  This input found no matching items! Is the Java Class "%s" correct?
campfirebackport.config.inputerror.invalid_burn_out_rule=  Burn Out Biome/Dimension Timer "%s" is invalid!
campfirebackport.config.inputerror.invalid_biome_id=  Biome ID "%s" is invalid!

campfirebackport.config.rename_old_config=Renaming old (v1.3 or earlier) config file, and creating a new one!
campfirebackport.config.rename_old_config.error=You had an old (v1.3 or earlier) config file on game load! Config settings have changed a lot since then!
campfirebackport.config.rename_old_config.error.0=Failed to rename old (v1.3 or earlier) config file. Config will be loaded from default settings instead.
campfirebackport.config.rename_old_config.error.1=Delete or rename the old config file, then restart Minecraft to get a new one.
campfirebackport.config.rename_old_config.error.2=No settings will be saved from the in-game config screen.

campfirebackport.config.packets.send_config=Sending server config to client.
campfirebackport.config.packets.send_config_to_all=Sending server config to all clients.
campfirebackport.config.packets.receive_config=Receiving config from server.
campfirebackport.config.packets.restore_config=Restoring client config.
campfirebackport.config.packets.encode_error=Error occurred while creating config packet
campfirebackport.config.packets.decode_error=Error occurred while receiving config packet
campfirebackport.config.packets.apply_error=Error occurred while applying received config packet

campfirebackport.config.comment.charcoal=If true, regular campfires can be crafted only using charcoal. In vanilla either coal or charcoal can be used, but breaking campfires always drops charcoal. If for some reason you don't want players to be able to turn coal into charcoal, turn this on.
campfirebackport.config.comment.soul_soil=If true, soul campfires can be crafted only using soul soil from Netherlicious. In vanilla either soul sand or soul soil can be used, but breaking campfires always drops soul soil. If for some reason you don't want players to be able to turn soul sand into soul soil, turn this on. This won't do anything if Netherlicious isn't installed!
campfirebackport.config.comment.regen=Lit campfires of this type will periodically apply a regeneration effect to nearby players.
campfirebackport.config.comment.regen_settings=First value is regen level, from 0 to 31. Second value is the timer on the regen effect to apply (in ticks). Third value is the radius from the campfire, from 0 to 100. Fourth value is the time between each application of regeneration (in ticks). Varies a little bit around this value.
campfirebackport.config.comment.auto=Campfires of this type will look through every single furnace recipe to find ones that result in an ItemFood, and add those to its recipes list.
campfirebackport.config.comment.auto_blacklist=Prevents Auto Recipe Discovery from adding furnace recipes that use these inputs to the recipe list. It's pattern validated. Format is "ore:oreName" or 'modid:name" or "modid:name:meta". If meta is not given, all metas of the item are blocked.
campfirebackport.config.comment.recipes=The list of Custom Recipes for the %s campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
campfirebackport.config.comment.recipes_inheritance=Allows you to make campfires of one type inherit Custom Recipes from the other type. That way you don't have to type them all out twice.
campfirebackport.config.comment.spawnpointable=Campfires of this type can be right-clicked with an empty hand while holding sneak to set your spawn point. They must be lit. Credit: https://www.curseforge.com/minecraft/mc-mods/home-camp
campfirebackport.config.comment.burn_out_on_respawn=Campfires of this type will burn out when you use them to respawn. By default, signal fires won't burn out. See Burn Out (Signal Fires).
campfirebackport.config.comment.automation=Hoppers and other forms of automation will be able to insert items into this type of campfire from the sides.
campfirebackport.config.comment.default_unlit=The unlit version of this type of campfire is the default one, instead of the lit one. Breaking a campfire drops it in its unlit form instead of its lit form. Requires restarting Minecraft to change crafting recipes.
campfirebackport.config.comment.remember_state=Campfires of this type will remember the state they're in when broken and drop in the corresponding item form. As in, breaking a lit campfire always drops a lit campfire, and breaking an unlit campfire always drops an unlit campfire, regardless of the setting of Unlit by Default.
campfirebackport.config.comment.silk=Campfires of this type need Silk Touch to drop themselves when broken.
campfirebackport.config.comment.rained_out=Campfires of this type will be put out by rain. It's rather slow... By default, signal fires won't burn out. See Burn Out (Signal Fires).
campfirebackport.config.comment.damaging=Campfires of this type will hurt entities that step on them. Sometimes it can be nice to know that your villagers won't kill themselves on the decor.
campfirebackport.config.comment.vis_costs=The vis costs of extinguishing/igniting a campfire with a wand when Thaumcraft is installed. The order of values is: Aqua cost for extinguishing regular campfires, Aqua cost for extinguishing soul campfires, Ignis cost for igniting regular campfires, Ignis cost for igniting soul campfires. Setting a value to zero disables it.
campfirebackport.config.comment.burn_out_timer=The amount of time, in ticks, until campfires burn out. Setting to -1 disables burn out and lets them last forever. The first value is the setting for regular campfires, the second value is the setting for soul campfires. Varies a little bit around the given values. By default, signal fires won't burn out. See Burn Out (Signal Fires).
campfirebackport.config.comment.burn_out_rules=Here, you can set biome- and dimension-specific rules for the Burn Out Timer. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
campfirebackport.config.comment.signals_burn_out=Campfires that are signal fires normally don't burn out due to Put Out by Rain, Burn Out Timers, or Burn Out on Respawn. This setting allows them to burn out anyway.
campfirebackport.config.comment.burn_to_nothing=The chance for a campfire block to be destroyed when it burns out due to Put Out by Rain, Burn Out Timers, or Burn Out on Respawn. When destroyed, campfires will drop their inventory and their drops from being broken without Silk Touch. 0.0 means a 0% chance and 1.0 means an 100% chance. The first value is the setting for regular campfires, the second value is the setting for soul campfires.
campfirebackport.config.comment.burn_out_as_item=Campfires of this type start burning out even before they're placed. They will count down their Burn Out Timer as an item in the player's inventory or as an item in the world. The timer will pause if inside a container, but will catch up again to where it should be the next time it's in a player's inventory or is an item in the world.
campfirebackport.config.comment.signal_fire_blocks=The list of blocks that, when placed below a campfire, make it a signal fire. Smoke from signal fires rises higher than normal. It's pattern validated. Format is "ore:oreName" or "modid:name" or "modid:name:meta". If meta is not given, all metas of the block work.
campfirebackport.config.comment.campfire_drops=The items the campfire will drop when broken without Silk Touch. The first entry is for regular campfires and the second entry is for soul campfires. If you leave it empty or the item isn't found, the default items will be used instead. The default item for regular campfires is two charcoal. The default item for soul campfires is one soul sand. It's pattern validated. The general simple setup is "modid:name:meta@number", with ":meta" defaulting to 0 if not included, and "@number" defaulting to 1. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn more.
campfirebackport.config.comment.colourful_smoke=When receiving redstone power, campfires of this type will have coloured smoke particles based on the block below them. (The colour is based on map colours.) Mix with custom Signal Fire Blocks for best results. Credit: https://www.curseforge.com/minecraft/mc-mods/colorful-campfire-smoke
campfirebackport.config.comment.dispenser_blacklist=Prevents these items from receiving dispenser behaviours from Custom Extinguishers/Ignitors that are dispensable. It's pattern validated. Format is "modid:name".
campfirebackport.config.comment.state_changers=The list of Custom %1$ss for the %2$s campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
campfirebackport.config.comment.extinguishers_inheritance=Allows you to make campfires of one type inherit Custom Extinguishers from the other type. That way you don't have to type them all out twice.
campfirebackport.config.comment.ignitors_inheritance=Allows you to make campfires of one type inherit Custom Ignitors from the other type. That way you don't have to type them all out twice.
campfirebackport.config.comment.print_recipes=If true, prints the final list of all Custom Recipes, Custom Extinguishers/Ignitors, and Burn Out Biome/Dimension Timers when reloading the config.
campfirebackport.config.comment.suppress_errors=If true, warnings about invalid Custom Recipes, Auto Recipe Discovery Blacklist, Signal Fire Blocks, Burn Out Biome/Dimension Timers, Dispenser Behaviours Blacklist, and Custom Extinguishers/Ignitors won't print to console.

campfirebackport.config.explanation.0=This file contains detailed information about config settings, CraftTweaker support, and other things to do with Campfire Backport.
campfirebackport.config.explanation.1=You can find the most recent version of this information at https://github.com/connor135246/Campfire-Backport/wiki
campfirebackport.config.explanation.2=
campfirebackport.config.explanation.3=Table of Contents
campfirebackport.config.explanation.4=# Command
campfirebackport.config.explanation.5=# Campfire Backport CraftTweaking
campfirebackport.config.explanation.6=  # [Campfire Cooking Recipes]
campfirebackport.config.explanation.7=  # [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.8=  # [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.9=# Campfire Backport Config Settings in Detail
campfirebackport.config.explanation.10= # Specific Formats
campfirebackport.config.explanation.11=     # [Campfire Cooking Recipes]
campfirebackport.config.explanation.12=     # [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.13=     # [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.14=     # [Campfire Drops]
campfirebackport.config.explanation.15= # General Formats
campfirebackport.config.explanation.16=     # [Custom Input]
campfirebackport.config.explanation.17=     # [Custom Output]
campfirebackport.config.explanation.18=     # [Tinker's Construct Modifiers Format]
campfirebackport.config.explanation.19=# Campfire Backport Mixin Config
campfirebackport.config.explanation.20=
campfirebackport.config.explanation.21=---
campfirebackport.config.explanation.22= 
campfirebackport.config.explanation.23=# Command
campfirebackport.config.explanation.24=The command "/campfirebackport" has five subcommands:
campfirebackport.config.explanation.25=-/campfirebackport dumpinfo
campfirebackport.config.explanation.26=Dumps this text file to the config folder.
campfirebackport.config.explanation.27=-/campfirebackport nbt [player] OR /campfirebackport nbt <x> <y> <z>
campfirebackport.config.explanation.28=Prints out the NBT of the player's held item OR the NBT of the tile entity at the location.
campfirebackport.config.explanation.29=-/campfirebackport locationinfo [player] OR /campfirebackport locationinfo <x> <z>
campfirebackport.config.explanation.30=Prints out the IDs of the biome and the dimension at the location.
campfirebackport.config.explanation.31=-/campfirebackport reload
campfirebackport.config.explanation.32=Reloads the config from file. Sends the new config to all players on the server. Useful if you want to change a config setting on a server without having to restart it.
campfirebackport.config.explanation.33=-/campfirebackport help
campfirebackport.config.explanation.34=Displays this list of commands.
campfirebackport.config.explanation.35=
campfirebackport.config.explanation.36=---
campfirebackport.config.explanation.37=
campfirebackport.config.explanation.38=# Campfire Backport CraftTweaking
campfirebackport.config.explanation.39=Campfire cooking recipes, campfire extinguishers/ignitors, and burn out biome/dimension timers can be made with CraftTweaker.
campfirebackport.config.explanation.40=Note that you'll need at least CraftTweaker v3.1.0. Errors will occur with earlier versions.
campfirebackport.config.explanation.41=Tips:
campfirebackport.config.explanation.42=-Pressing the "uses" hotkey when hovering over a campfire in NEI will bring up all Recipes and Extinguishers / Ignitors.
campfirebackport.config.explanation.43=-When using a damageable item as an input, don't forget to set its damage as a wildcard. For example, <minecraft:iron_sword> only applies to undamaged iron swords, but <minecraft:iron_sword:*> applies to iron swords with any amount of damage.
campfirebackport.config.explanation.44=-To make an input require specific NBT Tags, use .withTag(tag) AND .onlyWithTag(tag). If you only put .withTag(tag), it will be completely ignored. If you only put .onlyWithTag(tag), it won't show up as having the tag in NEI.
campfirebackport.config.explanation.45=-To make an output have specific NBT Tags, use .withTag(tag).
campfirebackport.config.explanation.46=
campfirebackport.config.explanation.47=
campfirebackport.config.explanation.48=# [Campfire Cooking Recipes]
campfirebackport.config.explanation.49=Campfire cooking recipes are added with the command: 
campfirebackport.config.explanation.50=mods.campfirebackport.addCampfireRecipe(String types, IIngredient input OR IIngredient[] input, IItemStack output, @Optional Integer cookingTime, @Optional String signalFire, @Optional IItemStack byproduct, @Optional Double byproductChance);
campfirebackport.config.explanation.51=-String types
campfirebackport.config.explanation.52=The campfire types this recipe applies to. Must be "regular", "soul", or "both".
campfirebackport.config.explanation.53=-IIngredient OR IIngredient[] input
campfirebackport.config.explanation.54=Up to 4 inputs in an array, because a campfire has 4 slots.
campfirebackport.config.explanation.55=If it's just 1 input, you don't have to put it in an array.
campfirebackport.config.explanation.56=-IItemStack output
campfirebackport.config.explanation.57=The output.
campfirebackport.config.explanation.58=-@Optional Integer cookingTime
campfirebackport.config.explanation.59=It's the number of ticks until the item cooks. 
campfirebackport.config.explanation.60=If not included, defaults to 600.
campfirebackport.config.explanation.61=-@Optional String signalFire
campfirebackport.config.explanation.62=If "signal", the campfire must be a signal fire to cook this recipe.
campfirebackport.config.explanation.63=If "notsignal", the campfire must NOT be a signal fire to cook this recipe.
campfirebackport.config.explanation.64=If "any", it doesn't matter.
campfirebackport.config.explanation.65=If not included, it defaults to "any".
campfirebackport.config.explanation.66=-@Optional IItemStack byproduct
campfirebackport.config.explanation.67=It's simply another output that can have a chance to be produced.
campfirebackport.config.explanation.68=-@Optional Double byproductChance
campfirebackport.config.explanation.69=This is the chance for the byproduct to be produced.
campfirebackport.config.explanation.70=It's a decimal number between 0.0 and 1.0.
campfirebackport.config.explanation.71=If not included, it defaults to 1.0 (100%).
campfirebackport.config.explanation.72=
campfirebackport.config.explanation.73=Some example recipes:
campfirebackport.config.explanation.74=-A glass bottle turns into a water bottle after 63 ticks on any campfire
campfirebackport.config.explanation.75= mods.campfirebackport.addCampfireRecipe("both", <minecraft:glass_bottle>, <minecraft:potion>, 63);
campfirebackport.config.explanation.76=-An iron ingot and a gold ingot turn into an emerald on regular campfires
campfirebackport.config.explanation.77= mods.campfirebackport.addCampfireRecipe("regular", [<ore:ingotIron>, <ore:ingotGold>], <minecraft:emerald>);
campfirebackport.config.explanation.78=-A diamond axe turns into two full stacks of redstone after 2 ticks on a soul campfire that isn't a signal fire
campfirebackport.config.explanation.79= mods.campfirebackport.addCampfireRecipe("soul", <minecraft:diamond_axe:*>, <minecraft:redstone> * 64, 2, "notsignal", <minecraft:redstone> * 64);
campfirebackport.config.explanation.80=-4 of any planks turn into 3 diamonds after 4821 ticks on a soul campfire that is a signal fire
campfirebackport.config.explanation.81= mods.campfirebackport.addCampfireRecipe("soul", [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>], <minecraft:diamond> * 3, 4821, "signal");
campfirebackport.config.explanation.82=-Make an iron ingot with the lore "wibbly wobbly" and have a 50% chance of a gold ingot after 221 ticks by putting a sand (or a red sand) and a dirt (or a podzol) on any campfire
campfirebackport.config.explanation.83= mods.campfirebackport.addCampfireRecipe("both", [<minecraft:sand:*>, <minecraft:dirt:*>], <minecraft:iron_ingot>.withTag({display: {Lore:["wibbly wobbly"]}}), 221, "any", <minecraft:gold_ingot>, 0.5);
campfirebackport.config.explanation.84=
campfirebackport.config.explanation.85=
campfirebackport.config.explanation.86=# [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.87=Campfire Extinguishers / Ignitors are added with the commands:
campfirebackport.config.explanation.88=mods.campfirebackport.addCampfireExtinguisher(String types, IIngredient input, String usageType, @Optional int damageOrReduceBy, @Optional IItemStack output, @Optional boolean leftClick);
campfirebackport.config.explanation.89=mods.campfirebackport.addCampfireIgnitor(String types, IIngredient input, String usageType, @Optional int damageOrReduceBy, @Optional IItemStack output, @Optional boolean leftClick);
campfirebackport.config.explanation.90=-String types
campfirebackport.config.explanation.91=The campfire types this extinguisher / ignitor applies to. Must be "regular", "soul", or "both".
campfirebackport.config.explanation.92=-IIngredient input
campfirebackport.config.explanation.93=The input used to extinguish / ignite the campfire.
campfirebackport.config.explanation.94=-String usageType
campfirebackport.config.explanation.95=How the input is used up. Must be "damageable", "stackable", or "none".
campfirebackport.config.explanation.96=If "damageable", the input will be damaged. Use this one if the input has durability.
campfirebackport.config.explanation.97=If "stackable", the input will be reduced in stack size.
campfirebackport.config.explanation.98=If "none", neither will happen.
campfirebackport.config.explanation.99=-@Optional int damageOrReduceBy
campfirebackport.config.explanation.100=How much the input is damaged / reduced by.
campfirebackport.config.explanation.101=If usageType is "damageable", the input will be damaged by this amount.
campfirebackport.config.explanation.102=If usageType is "stackable", the input is required to have at least this stack size to be used, and will be reduced in stack size by this amount.
campfirebackport.config.explanation.103=If usageType is "none", the input won't be damaged or reduced in stack size. The input is still required to have this stack size to be used, however.
campfirebackport.config.explanation.104=If not included, defaults to 1.
campfirebackport.config.explanation.105=-@Optional IItemStack output
campfirebackport.config.explanation.106=The item that is returned after extinguishing / igniting. For example, a water bucket returning a bucket.
campfirebackport.config.explanation.107=If not included, defaults to null.
campfirebackport.config.explanation.108=-@Optional boolean leftClick
campfirebackport.config.explanation.109=If true, the extinguisher / ignitor is used by left clicking the campfire.
campfirebackport.config.explanation.110=If false, the extinguisher / ignitor is used by right clicking the campfire.
campfirebackport.config.explanation.111=If not included, defaults to false.
campfirebackport.config.explanation.112=Since right clicking a campfire checks for cooking recipes first, you might want to set this to true if the input is also a cooking recipe input.
campfirebackport.config.explanation.113=
campfirebackport.config.explanation.114=Some example extinguishers/ignitors:
campfirebackport.config.explanation.115=-Right-clicking with an iron hoe extinguishes soul campfires and is damaged by 6 points
campfirebackport.config.explanation.116=    mods.campfirebackport.addCampfireExtinguisher("soul", <minecraft:iron_hoe:*>, "damageable", 6);
campfirebackport.config.explanation.117=-Right-clicking with 3 of any glass block ignites campfires and gives the player 2 sand blocks named "Martha"
campfirebackport.config.explanation.118=    mods.campfirebackport.addCampfireIgnitor("both", <ore:blockGlass>, "stackable", 3, (<minecraft:sand> * 2).withTag({display: {Name:"Martha"}}));
campfirebackport.config.explanation.119=-Left-clicking with a boat extinguishes regular campfires and gives the player 3 oak planks
campfirebackport.config.explanation.120=    mods.campfirebackport.addCampfireExtinguisher("regular", <minecraft:boat>, "stackable", 1, <minecraft:planks> * 3, true);
campfirebackport.config.explanation.121=-Left-clicking with a flint and steel extinguishes soul campfires
campfirebackport.config.explanation.122=    mods.campfirebackport.addCampfireExtinguisher("soul", <minecraft:flint_and_steel:*>, "damageable", 1, null, true);
campfirebackport.config.explanation.123=
campfirebackport.config.explanation.124=    
campfirebackport.config.explanation.125=# [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.126=Burn Out Biome / Dimension Timers are added with the command:
campfirebackport.config.explanation.127=addBurnOutTimer(String types, Integer biomeId, Integer dimensionId, int timer);
campfirebackport.config.explanation.128=-String types
campfirebackport.config.explanation.129=The campfire types this timer applies to. Must be "regular", "soul", or "both".
campfirebackport.config.explanation.130=-Integer biomeId
campfirebackport.config.explanation.131=The ID of the biome this rule should apply to.
campfirebackport.config.explanation.132=If the biome shouldn't matter for this rule, put null.
campfirebackport.config.explanation.133=-Integer dimensionId
campfirebackport.config.explanation.134=The ID of the dimension this rule should apply to.
campfirebackport.config.explanation.135=If the dimension shouldn't matter for this rule, put null.
campfirebackport.config.explanation.136=-int timer
campfirebackport.config.explanation.137=The number of ticks until the campfire will burn out.
campfirebackport.config.explanation.138=Like in the Burn Out Timers config, setting it to -1 prevents the campfire from burning out.
campfirebackport.config.explanation.139=Tips:
campfirebackport.config.explanation.140=-Make sure you put your timers in order of highest priority to lowest priority. Campfires will use the first applicable rule to set their burn out timer. 
campfirebackport.config.explanation.141=-If no timers apply, campfires will use the value from Burn Out Timers. 
campfirebackport.config.explanation.142=-You'll be able to see the currently applicable burn out timer in NEI under Extinguishers / Ignitors.
campfirebackport.config.explanation.143=-If you change a burn out timer, campfires that are already in the world won't realize immediately. Break and place them again for them to update.
campfirebackport.config.explanation.144=-If you don't know your biome/dimension IDs, the command "/campfirebackport locationinfo" will tell you the IDs of your current dimension and biome. 
campfirebackport.config.explanation.145=Also, there are mods such as Tell Me that will output a complete list of biome IDs for you. Dimension IDs can be found in your saves. Note that some mods allow you to change biome or dimension IDs in their config.
campfirebackport.config.explanation.146=
campfirebackport.config.explanation.147=Some example timers:
campfirebackport.config.explanation.148=-Soul campfires never burn out in the nether
campfirebackport.config.explanation.149=    mods.campfirebackport.addBurnOutTimer("soul", null, -1, -1);
campfirebackport.config.explanation.150=-Regular campfires burn out after around a minute in swamp biomes
campfirebackport.config.explanation.151=    mods.campfirebackport.addBurnOutTimer("regular", 6, null, 1200);
campfirebackport.config.explanation.152=-All campfires burn out immediately in ocean biomes that are in the nether
campfirebackport.config.explanation.153=    mods.campfirebackport.addBurnOutTimer("both", 0, -1, 0);
campfirebackport.config.explanation.154=-Regular campfires burn out after around an hour in mushroom island biomes that are in the end
campfirebackport.config.explanation.155=    mods.campfirebackport.addBurnOutTimer("regular", 14, 1, 72000);
campfirebackport.config.explanation.156=
campfirebackport.config.explanation.157=---
campfirebackport.config.explanation.158=
campfirebackport.config.explanation.159=# Campfire Backport Config Settings in Detail
campfirebackport.config.explanation.160=In most cases, it'll be easier and cleaner to do these with CraftTweaker. But there are some things you can only do here.
campfirebackport.config.explanation.161=Tips:
campfirebackport.config.explanation.162=-Pressing the "uses" hotkey when hovering over a campfire in NEI will bring up all Recipes and Extinguishers / Ignitors.
campfirebackport.config.explanation.163=-Check the console for error messages if your input didn't parse! 
campfirebackport.config.explanation.164=-The NBT modifier doesn't check for valid NBT formatting! All it checks is that there's something between two {} curly brackets. Error messages will be printed to console if your NBT failed to parse.
campfirebackport.config.explanation.165=-Recipes and Extinguishers/Ignitors are sorted based on their input. 
campfirebackport.config.explanation.166=Recipes created by Auto Recipe Discovery are lowest, followed by Data inputs, followed by Class inputs, followed by tool class inputs, followed by Ore Dictionary inputs, followed by Item inputs that don't specify a meta, followed by Item inputs that do.
campfirebackport.config.explanation.167=Within each of these categories, inputs with NBT data have higher priority, and inputs that use more than one item have the most priority.
campfirebackport.config.explanation.168=When you try to use an item on a campfire, it will use whatever recipe matches first. (Also, Recipes are checked before Extinguishers/Ignitors.) 
campfirebackport.config.explanation.169=This allows you to have, for example, an Ore Dictionary recipe that applies to every logWood, but allows you to override it for specific logWood if you'd like.
campfirebackport.config.explanation.170=Check the order of your recipes by setting the config option #Debug: Print Campfire Recipes to true, or just viewing recipes in NEI.
campfirebackport.config.explanation.171=
campfirebackport.config.explanation.172=
campfirebackport.config.explanation.173=# Specific Formats
campfirebackport.config.explanation.174=# [Campfire Cooking Recipes]
campfirebackport.config.explanation.175=-There are up to 6 sections in this one. Separate each section with a /.
campfirebackport.config.explanation.176=-The first section is anywhere from one to four # [Custom Input] (see below), each separated with an &.
campfirebackport.config.explanation.177=-The second section is the output # [Custom Output] (see below).
campfirebackport.config.explanation.178=-The third section is the cooking time, which is optional. It's the number of ticks until the item cooks. 
campfirebackport.config.explanation.179=For inputs that are more than one item, all items must have reached this cooking time. 
campfirebackport.config.explanation.180=If cooking time is not given, it defaults to 600. 
campfirebackport.config.explanation.181=-The fourth section is the signal fire setting, which is optional.
campfirebackport.config.explanation.182=It can be "signal" or "notsignal" or "any".
campfirebackport.config.explanation.183="signal" means the campfire must be a signal fire to cook the item.
campfirebackport.config.explanation.184="notsignal" means the campfire must NOT be a signal fire to cook the item.
campfirebackport.config.explanation.185="any" means it doesn't matter, which is the default.
campfirebackport.config.explanation.186=-The fifth section is the byproduct # [Custom Output] (see below), which is optional. It's simply another output that can have a chance to be produced.
campfirebackport.config.explanation.187=-The sixth section is the byproduct chance, which is optional. It's a decimal number between 0.0 and 1.0 representing the chance for the byproduct.
campfirebackport.config.explanation.188=If byproduct chance is not given, it defaults to 1.0 (100%).
campfirebackport.config.explanation.189=
campfirebackport.config.explanation.190=Some example recipes:
campfirebackport.config.explanation.191=-A raw porkchop turns into a cooked porkchop
campfirebackport.config.explanation.192=    minecraft:porkchop/minecraft:cooked_porkchop
campfirebackport.config.explanation.193=-An unlit campfire turns into a lit campfire
campfirebackport.config.explanation.194=    campfirebackport:campfire_base/campfirebackport:campfire
campfirebackport.config.explanation.195=-Regular stone bricks turns into cracked stone bricks
campfirebackport.config.explanation.196=    minecraft:stonebrick:0/minecraft:stonebrick:2
campfirebackport.config.explanation.197=-Sand or red sand turns into glass
campfirebackport.config.explanation.198=    minecraft:sand/minecraft:glass
campfirebackport.config.explanation.199=-A birch log turns into 2 charcoal after 1 minute
campfirebackport.config.explanation.200=    minecraft:log:2/minecraft:coal:1@2/1200
campfirebackport.config.explanation.201=-4 rotten flesh turns into 2 leather after 600 ticks
campfirebackport.config.explanation.202=    minecraft:rotten_flesh@4/minecraft:leather@2
campfirebackport.config.explanation.203=-Any music disc turns into a diamond after 4321 ticks, but only on signal fire campfires
campfirebackport.config.explanation.204=    ore:record/minecraft:diamond/4321/signal
campfirebackport.config.explanation.205=-4 items in the logWood ore dictionary turns into 5 charcoal after 30 seconds, but only on campfires that aren't signal fires
campfirebackport.config.explanation.206=    ore:logWood@4/minecraft:coal:1@5/600/notsignal
campfirebackport.config.explanation.207=-1 brown mushroom, 1 red mushroom, and 1 bowl turns into mushroom stew after 63 ticks, but only on signal fire campfires
campfirebackport.config.explanation.208=    minecraft:brown_mushroom&minecraft:red_mushroom&minecraft:bowl/minecraft:mushroom_stew/63/signal
campfirebackport.config.explanation.209=-1 bucket of milk, 1 wheat, 1 sugar, and 1 egg turns into a cake, and returns a bucket
campfirebackport.config.explanation.210=    minecraft:milk_bucket&minecraft:wheat&minecraft:sugar&minecraft:egg/minecraft:cake/600/any/minecraft:bucket
campfirebackport.config.explanation.211=-1 carrot and 3 gold nuggets turns into a golden carrot
campfirebackport.config.explanation.212=    minecraft:carrot&minecraft:gold_nugget@3/minecraft:golden_carrot
campfirebackport.config.explanation.213=-An undamaged wooden sword is enchanted with fire aspect II after 5 seconds
campfirebackport.config.explanation.214=    minecraft:wooden_sword:0/minecraft:wooden_sword[ench:20,2]/100
campfirebackport.config.explanation.215=-2 iron pickaxes each enchanted with efficieny of at least level 2 turns into a damaged diamond pickaxe after 5 minutes
campfirebackport.config.explanation.216=    minecraft:iron_pickaxe[ench:32,2]@2/minecraft:diamond_pickaxe:900/6000
campfirebackport.config.explanation.217=-3 items in the blockGlass ore dictionary enchanted with smite level 4 or higher turns into 4 gold ingots named "Stewart" and enchanted with knockback 10 and looting 6
campfirebackport.config.explanation.218=    ore:blockGlass[ench:17,4]@3/minecraft:gold_ingot{display:{Name:"Stewart"},ench:[{id:19,lvl:10},{id:21,lvl:6}]}@4
campfirebackport.config.explanation.219=-Any item enchated with sharpness of at least level 1 turns into an egg
campfirebackport.config.explanation.220=    [ench:16,1]/minecraft:egg
campfirebackport.config.explanation.221=-3 of any pickaxe turns into a diamond hoe with knockback 10 after 1 second
campfirebackport.config.explanation.222=    tool:pickaxe@3/minecraft:diamond_hoe[ench:19,10]/20
campfirebackport.config.explanation.223=    
campfirebackport.config.explanation.224=    
campfirebackport.config.explanation.225=# [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.226=-There are 3 sections to this one. Separate each section with a /.
campfirebackport.config.explanation.227=-The first section is the way this extinguisher / ignitor can be used.
campfirebackport.config.explanation.228=It can be "left" or "right", for left click or right click.
campfirebackport.config.explanation.229=Since right clicking a campfire checks for cooking recipes first, you might want to set this to "left" if the input is also a cooking recipe input.
campfirebackport.config.explanation.230=Additionally, you can add "+dispensable" to make this extinguisher/ignitor work in a dispenser as well. More on this in a second.
campfirebackport.config.explanation.231=-The second section is # [Custom Input] (see below), but there are some differences.
campfirebackport.config.explanation.232=If you added "+dispensable" to the first section, # [Custom Input] shouldn't be an NBT-only input.
campfirebackport.config.explanation.233=(If you do add "+dispensable" to an NBT-only input, it'll be treated as not having "+dispensable" and you'll get a warning in console.)
campfirebackport.config.explanation.234=USE CAUTION when assigning "+dispensable", if the item you specify already has a dispenser behaviour, that behaviour will be overwritten.
campfirebackport.config.explanation.235=For example, if you add "+dispensable" to a fire charge, dispensers will no longer fire them as projectiles.
campfirebackport.config.explanation.236=This is just because of the way dispenser behaviours work in minecraft.
campfirebackport.config.explanation.237=IMPORTANT: Dispenser behaviours are ONLY registered when the game is loaded!
campfirebackport.config.explanation.238=When you add a dispensable recipe from the in-game config screen, it won't actually be dispensable until you quit and reload!
campfirebackport.config.explanation.239=In the same way, if you remove a dispensable recipe, it won't actually stop being dispensable until you quit and reload!
campfirebackport.config.explanation.240=-The third section is what should happen after extinguishing / igniting the campfire.
campfirebackport.config.explanation.241="damageable" means the item used will be damaged by the "@number" from the # [Custom Input].
campfirebackport.config.explanation.242="stackable" means the item used will be reduced in stack size by the "@number" from the # [Custom Input].
campfirebackport.config.explanation.243="none" means neither of these things will happen.
campfirebackport.config.explanation.244=Additionally, you can specify an item to be added to the inventory afterward by putting a >, and then a # [Custom Output] (see below).
campfirebackport.config.explanation.245=
campfirebackport.config.explanation.246=Some example extinguishers/ignitors:
campfirebackport.config.explanation.247=-Right-clicking with a snow block turns into 2 snowballs and can be used from a dispenser
campfirebackport.config.explanation.248=    right+dispensable/minecraft:snow/stackable>minecraft:snowball@2
campfirebackport.config.explanation.249=-Right-clicking with a milk bucket turns into an empty bucket
campfirebackport.config.explanation.250=    right/minecraft:milk_bucket/stackable>minecraft:bucket
campfirebackport.config.explanation.251=-Left-clicking with any sword enchanted with fire aspect and can be used from a dispenser
campfirebackport.config.explanation.252=    left+dispensable/class:net.minecraft.item.ItemSword[ench:20,1]/damageable
campfirebackport.config.explanation.253=-Right-clicking with any shovel and can be used from a dispenser
campfirebackport.config.explanation.254=    right+dispensable/tool:shovel/damageable
campfirebackport.config.explanation.255=-Left-clicking with any Tinker's Construct tool that has Auto-Smelt
campfirebackport.config.explanation.256=    left/[Tinkers:[B:{Lava:1}]]/damageable
campfirebackport.config.explanation.257=-Left-clicking with 5 of any stickWood and can be used from a dispenser
campfirebackport.config.explanation.258=    left+dispensable/ore:stickWood@5/stackable
campfirebackport.config.explanation.259=-Left-clicking with a bow enchanted with flame damages it by 10 points
campfirebackport.config.explanation.260=    left/minecraft:bow[ench:50,1]@10/damageable
campfirebackport.config.explanation.261=-Right-clicking with immersive engineering's jerrycan with at least 1000 mB of water (uses the water)
campfirebackport.config.explanation.262=    right/ImmersiveEngineering:jerrycan[Fluid:"water",MinAmount:1000]/none
campfirebackport.config.explanation.263=-Right-clicking with a wooden sword returns a wooden sword enchanted with fire aspect
campfirebackport.config.explanation.264=    right/minecraft:wooden_sword/stackable>minecraft:wooden_sword[ench:20,2]
campfirebackport.config.explanation.265=-Left-clicking with 3 of any stairs enchanted with fire aspect of at least level 3 returns a lit furnace named Oops
campfirebackport.config.explanation.266=    left/class:net.minecraft.block.BlockStairs[ench:20,3]/stackable>minecraft:furnace:1{display:{Name:"Oops"}}
campfirebackport.config.explanation.267=    
campfirebackport.config.explanation.268=    
campfirebackport.config.explanation.269=# [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.270=-There are 3 sections to this one. Separate each section with a /.
campfirebackport.config.explanation.271=-The first section is the campfire types this timer applies to.
campfirebackport.config.explanation.272=Must be "regular", "soul", or "both".
campfirebackport.config.explanation.273=-The second section is the biome and/or dimension ID.
campfirebackport.config.explanation.274=Type "biome:id" or "dimension:id". 
campfirebackport.config.explanation.275=You can give both a biome and dimension ID at the same time, by putting an & between.
campfirebackport.config.explanation.276=For example, "biome:4&dimension:-1".
campfirebackport.config.explanation.277=-The third section is the number of ticks until the campfire will burn out.
campfirebackport.config.explanation.278=Like in the Burn Out Timers config, setting it to -1 prevents the campfire from burning out.
campfirebackport.config.explanation.279=Tips:
campfirebackport.config.explanation.280=-Make sure you put your timers in order of highest priority to lowest priority. Campfires will use the first applicable rule to set their burn out timer. 
campfirebackport.config.explanation.281=-If no timers apply, campfires will use the value from Burn Out Timers. 
campfirebackport.config.explanation.282=-You'll be able to see the currently applicable burn out timer in NEI under Extinguishers / Ignitors.
campfirebackport.config.explanation.283=-If you change a burn out timer, campfires that are already in the world won't realize immediately. Break and place them again for them to update.
campfirebackport.config.explanation.284=-If you don't know your biome/dimension IDs, the command "/campfirebackport locationinfo" will tell you the IDs of your current dimension and biome. 
campfirebackport.config.explanation.285=Also, there are mods such as Tell Me that will output a complete list of biome IDs for you. Dimension IDs can be found in your saves. Note that some mods allow you to change biome or dimension IDs in their config.
campfirebackport.config.explanation.286=
campfirebackport.config.explanation.287=Some example timers:
campfirebackport.config.explanation.288=-Soul campfires never burn out in the nether
campfirebackport.config.explanation.289=    soul/dimension:-1/-1
campfirebackport.config.explanation.290=-Regular campfires burn out after around a minute in swamp biomes
campfirebackport.config.explanation.291=    regular/biome:6/1200
campfirebackport.config.explanation.292=-All campfires burn out immediately in ocean biomes that are in the nether
campfirebackport.config.explanation.293=    both/biome:0&dimension:-1/0
campfirebackport.config.explanation.294=-Regular campfires burn out after around an hour in mushroom island biomes that are in the end
campfirebackport.config.explanation.295=    regular/dimension:1&biome:14/72000
campfirebackport.config.explanation.296=    
campfirebackport.config.explanation.297=    
campfirebackport.config.explanation.298=# [Campfire Drops]
campfirebackport.config.explanation.299=These use the same format as # [Custom Output] (see below).
campfirebackport.config.explanation.300=
campfirebackport.config.explanation.301=---
campfirebackport.config.explanation.302=    
campfirebackport.config.explanation.303=# General Formats
campfirebackport.config.explanation.304=# [Custom Input]
campfirebackport.config.explanation.305=-It can be based on a namespaced Item, an Ore Dictionary entry, a tool class, a Java Class, or NBT.
campfirebackport.config.explanation.306=-Namespaced Items are in the format "modid:name:metadata".
campfirebackport.config.explanation.307=The ":metadata" part is optional. If it isn't there, any metadata of the item will work.
campfirebackport.config.explanation.308=For example, minecraft:sand refers to both Sand and Red Sand, but minecraft:sand:0 refers to only Sand.
campfirebackport.config.explanation.309=-Ore Dictionary entries are in the format "ore:oreName".
campfirebackport.config.explanation.310=For example, ore:logWood refers to anything registered in the logWood ore.
campfirebackport.config.explanation.311=-Tool classes are in the format "tool:toolClass".
campfirebackport.config.explanation.312=There are 3 vanilla tool classes: pickaxe, shovel, and axe. Simply type tool:pickaxe or tool:shovel or tool:axe.
campfirebackport.config.explanation.313=Modded tool classes work as well.
campfirebackport.config.explanation.314=-Java Classes are more technical. They refer to the actual Java Class used by an item or block.
campfirebackport.config.explanation.315=You may have to dip into the vanilla code or the github of other mods to get it. It has to be a full package and class name, prepended by "class:".
campfirebackport.config.explanation.316=For example, class:net.minecraft.item.ItemSword refers to any item that uses the ItemSword Class or extends it, which includes all vanilla swords.
campfirebackport.config.explanation.317=Another example, class:net.minecraft.block.BlockStairs, refers to any block that uses the BlockStairs Class or extends it, which includes all vanilla stairs.
campfirebackport.config.explanation.318=Mods usually will extend the vanilla classes, especially for things like swords and armor. That's the main intended use.
campfirebackport.config.explanation.319=There's no check here other than that the class exists, so you could technically do class:net.minecraft.item.Item to refer to every single item in the game, but I really wouldn't recommend it.
campfirebackport.config.explanation.320=-Next is the NBT, which can be attached to an Item/Ore/tool/Class or exist on its own. You can type it out exactly like you would in a command.
campfirebackport.config.explanation.321=For example, minecraft:diamond_pickaxe{display:{Name:"Super Pick"}}.
campfirebackport.config.explanation.322=Unfortunately, this modifier isn't very useful. That's because the NBT tag must match EXACTLY.
campfirebackport.config.explanation.323=For example, you might want to check for the Unbreaking enchantment on a Golden Shovel, so you type minecraft:golden_shovel{ench:[{id:34,lvl:1}]}.
campfirebackport.config.explanation.324=But this will refer to Golden Shovels whose only enchantment is Unbreaking at exactly level 1 without any other NBT.
campfirebackport.config.explanation.325=So some specific NBT things have been given a special format you can type it in to test in a more lenient way.
campfirebackport.config.explanation.326=For enchantments, that format is "[ench:id,minlevel]".
campfirebackport.config.explanation.327=For example, minecraft:golden_shovel[ench:34,1] refers to any Golden Shovel that has an Unbreaking enchantment of at least level 1, and may or may not have other NBT.
campfirebackport.config.explanation.328=Another special NBT format is the Fluid Container format, for items that hold fluids: "[Fluid:"fluidname",MinAmount:minamount]".
campfirebackport.config.explanation.329=For example, examplemod:fluidcontainer[Fluid:"water",MinAmount:1000] will check for at least 1000 mB of water in the fluidcontainer item from the mod examplemod.
campfirebackport.config.explanation.330=The last NBT format is even more special than the others. This one can only exist on its own, without an Item/Ore/tool/Class.
campfirebackport.config.explanation.331=It's the Tinker's Construct Modifiers format. It allows you to check whether a Tinker's tool has specific modifiers on it.
campfirebackport.config.explanation.332=This one's rather complicated, so it gets its own section. See # [Tinker's Construct Modifiers Format].
campfirebackport.config.explanation.333=By the way, NBT-only inputs will display in NEI as a written book. Hover over it to see what you want to know.
campfirebackport.config.explanation.334=-Lastly, there's the number of inputs. You can set it by adding "@number" to the end of your input.
campfirebackport.config.explanation.335=For example, minecraft:dye:4@64 or ore:ingotIron@15 or minecraft:stone_axe[ench:16,3]@4.
campfirebackport.config.explanation.336=It's set to 1 by default if not included.
campfirebackport.config.explanation.337=
campfirebackport.config.explanation.338=
campfirebackport.config.explanation.339=# [Custom Output]
campfirebackport.config.explanation.340=-It's based on a namespaced Item.
campfirebackport.config.explanation.341=-Namespaced Items are in the format "modid:name:metadata".
campfirebackport.config.explanation.342=The ":metadata" part is optional. If it isn't there, it defaults to 0.
campfirebackport.config.explanation.343=For example, minecraft:coal and minecraft:coal:0 both refer to coal, and minecraft:coal:1 refers to charcoal.
campfirebackport.config.explanation.344=Once you've typed out your namespaced Item, you can add optional modifiers to the recipe.
campfirebackport.config.explanation.345=-The first modifier is the NBT. Type it out exactly like you would in a command.
campfirebackport.config.explanation.346=For example, minecraft:diamond_pickaxe{display:{Name:"Super Pick"}}.
campfirebackport.config.explanation.347=Or you can use one of the special formats from # [Custom Input] (but NOT # [Tinker's Construct Modifiers Format]).
campfirebackport.config.explanation.348=For example, minecraft:stone_axe[ench:16,3].
campfirebackport.config.explanation.349=-The second modifier is the number of outputs. You can set it by adding @number to the end of your output.
campfirebackport.config.explanation.350=For example, minecraft:dye:4@2 or mineraft:iron_ingot@13 or minecraft:stone_axe[ench:16,3]@64.
campfirebackport.config.explanation.351=It's set to 1 by default if not included.
campfirebackport.config.explanation.352=
campfirebackport.config.explanation.353=
campfirebackport.config.explanation.354=# [Tinker's Construct Modifiers Format]
campfirebackport.config.explanation.355=I'd recommend using the mod TiC Tooltips to see more information about modifiers.
campfirebackport.config.explanation.356=-General Format:
campfirebackport.config.explanation.357=    [Tinkers:[I:{integer modifiers}B:{byte modifiers}F:{float modifiers}IA:{integer array modifiers}]
campfirebackport.config.explanation.358=Each section is optional, but they must be in the order Integer, Byte, Float, Integer Array.
campfirebackport.config.explanation.359=Each section can contain multiple modifiers separated by commas. But note that the sections themselves are not separated by commas!
campfirebackport.config.explanation.360=Below are the supported modifiers organized by section.
campfirebackport.config.explanation.361=-Integer Modifiers: These can be any integer, almost always positive. They will match items with the given value or greater.
campfirebackport.config.explanation.362=    HarvestLevel
campfirebackport.config.explanation.363=    MiningSpeed
campfirebackport.config.explanation.364=    Beheading
campfirebackport.config.explanation.365=    Fiery (25 Blaze Powder per modifier slot)
campfirebackport.config.explanation.366=    Necrotic (Called Life Steal in the tooltip.)
campfirebackport.config.explanation.367=    Unbreaking (Called Reinforced in the tooltip.)
campfirebackport.config.explanation.368=    Moss (Called Auto-Repair in the tooltip. Ball of Moss sets it to 3.)
campfirebackport.config.explanation.369=-Byte Modifiers: These are 1 or 0, where 1 means true and 0 means false. They will match items with the exact value given.
campfirebackport.config.explanation.370=    Lava (Called Auto-Smelt in the tooltip.)
campfirebackport.config.explanation.371=    Emerald (Called Durability +50% in the tooltip.)
campfirebackport.config.explanation.372=    Diamond (Called Durability +500 in the tooltip.)
campfirebackport.config.explanation.373=    SilkTouch (Called Silky in the tooltip.)
campfirebackport.config.explanation.374=    Broken (Whether the tool is broken or not.)
campfirebackport.config.explanation.375=    Flux (If the tool uses RF instead of durability.)
campfirebackport.config.explanation.376=-Float Modifiers: These can be any decimal number. If positive, they will match items with the given value or greater. If negative, they will match items with the given value or smaller. If zero, they will match items with exactly zero.
campfirebackport.config.explanation.377=    Knockback (Goes up 0.1 at a time. 10 Pistons per modifier slot)
campfirebackport.config.explanation.378=    Shoddy (positive values indicate Stonebound, negative values indicate Jagged.)
campfirebackport.config.explanation.379=-Integer Array Modifiers: These can be any integer, always positive. They will match items with the given value or greater.
campfirebackport.config.explanation.380=    Redstone (Called Haste in the tooltip. 50 Redstone per modifier slot)
campfirebackport.config.explanation.381=    ModAttack (Called Sharpness in the tooltip. 72 Quartz per modifier slot)
campfirebackport.config.explanation.382=    ModSmite (Called Smite in the tooltip. 36 Consecrated Soil per modifier slot)
campfirebackport.config.explanation.383=    ModAntiSpider (Called Bane of Arthropods in the tooltip. 4 Fermented Spider Eyes per modifier slot)
campfirebackport.config.explanation.384=    Lapis (Called Luck in the tooltip. Fortune for pickaxes, Looting for swords. 450 Lapis Lazuli is the maximum)
campfirebackport.config.explanation.385=Any arbitrary modifier from other mods should work as long as you put it in the correct section. The above modifiers will look nicer in NEI though.
campfirebackport.config.explanation.386=Some examples:
campfirebackport.config.explanation.387=-Matches any Tinker's Construct tool:
campfirebackport.config.explanation.388=    [Tinkers:[]]
campfirebackport.config.explanation.389=-Matches any tool that's had at least one Blaze Powder added to it:
campfirebackport.config.explanation.390=    [Tinkers:[I:{Fiery:1}]]
campfirebackport.config.explanation.391=-Matches any tool with Auto-Smelt:
campfirebackport.config.explanation.392=    [Tinkers:[B:{Lava:1}]]
campfirebackport.config.explanation.393=-Matches any tool that isn't broken:
campfirebackport.config.explanation.394=    [Tinkers:[B:{Broken:0}]]
campfirebackport.config.explanation.395=-Matches a tool that's Jagged, with at least one Redstone added to it, with a Diamond added to it, and with a Harvest Level of at least 1 (stone pickaxe level):
campfirebackport.config.explanation.396=    [Tinkers:[I:{HarvestLevel:1}B:{Diamond:1}F:{Shoddy:-1.0}IA:{Redstone:1}]]
campfirebackport.config.explanation.397=-Matches a tool that's Stonebound 2, with Auto-Smelt, with Beheading 1 or greater, with a Ball of Moss added to it, with at least one full modifier of Fiery (25 Blaze Powder), and with at least half a modifier of Knockback (5 Pistons):
campfirebackport.config.explanation.398=    [Tinkers:[I:{Beheading:1,Moss:3,Fiery:25}B:{Lava:1}F:{Shoddy:2.0,Knockback:0.5}]]
campfirebackport.config.explanation.399=    
campfirebackport.config.explanation.400=# Campfire Backport Mixin Config
campfirebackport.config.explanation.401=The config file "campfirebackportmixins.cfg" lets you toggle which mixins will be used. 
campfirebackport.config.explanation.402=There's no in-game GUI for this config, and Minecraft must be restarted if you want to change the settings.
campfirebackport.config.explanation.403=If you're using the no-mixins version of Campfire Backport (the version number ends with -NM), this file won't exist.
campfirebackport.config.explanation.404=Here's an overview of the mixins:
campfirebackport.config.explanation.405=-Vanilla Mixins
campfirebackport.config.explanation.406=    EntityPotion: thrown splash potions will extinguish campfires near where they land
campfirebackport.config.explanation.407=    EntitySmallFireball: small fireballs (like those shot by blazes, or from dispensers with fire charges) will ignite campfires they hit
campfirebackport.config.explanation.408=    PathFinder: entities will try to avoid lit campfires when pathfinding, and will be able to path properly over unlit campfires
campfirebackport.config.explanation.409=-Mod Mixins
campfirebackport.config.explanation.410=In order for mod compatibility mixins to be applied, the mod's .jar file has to be discovered before Minecraft launches.
campfirebackport.config.explanation.411=Avoid renaming mod .jar files! If the filename doesn't include the mod name (ignoring case) in it somewhere, the .jar will not be found by Campfire Backport and mixins can't be applied.
campfirebackport.config.explanation.412= -Witchery Mixins
campfirebackport.config.explanation.413=    TileEntityCauldron: campfires will be able to heat up witch's cauldrons just like fire
campfirebackport.config.explanation.414=    TileEntityKettle: campfires will be able to heat up kettles just like fire
campfirebackport.config.explanation.415= -Thaumcraft Mixins
campfirebackport.config.explanation.416=    TileCrucible: campfires will be able to heat up crucibles just like fire and lava
campfirebackport.config.explanation.417=    TileThaumatorium: campfires will be able to heat up thaumatoriums just like fire and lava
