tile.campfire_base.name=Campfire Base
tile.campfire.name=Campfire
tile.soul_campfire_base.name=Soul Campfire Base
tile.soul_campfire.name=Soul Campfire
tile.campfire.inventory.name=Campfire Cooking

campfirebackport.tooltip.burning_out=It's burning out.
campfirebackport.tooltip.burning_out.0=It'll take some time, but it will eventually burn out.
campfirebackport.tooltip.burning_out.1=It will burn out in a while.
campfirebackport.tooltip.burning_out.2=It will burn out soon...
campfirebackport.tooltip.burning_out.3=It's about to burn out!
campfirebackport.tooltip.rained_out=It will burn out if it stays in the rain!
campfirebackport.tooltip.reignite=Reignited the campfire!

campfirebackport.set_spawn=Respawn point set

campfirebackport.error.invalid_tile=Found an invalid campfire tile entity in dimension %1$s at %2$s %3$s %4$s. It'll be removed.


campfirebackport.reg=regular
campfirebackport.soul=soul
campfirebackport.extinguisher=Extinguisher
campfirebackport.ignitor=Ignitor


campfirebackport.compat.error=Error while initializing %s compatibility! Please report this bug!


campfirebackport.nei.cooking_recipe=Campfire Cooking
campfirebackport.nei.state_changer_recipe=Extinguishing/Igniting
campfirebackport.nei.signal_fire_blocks=Signal Fire Blocks
campfirebackport.nei.ore_input=Any %s
campfirebackport.nei.tool_input=Any %s-type tool
campfirebackport.nei.class_input=Any %s.class
campfirebackport.nei.burns_away=Burns away if left cooking too long
campfirebackport.nei.enchantment_data=With %s or greater
campfirebackport.nei.fluid_data=With at least %1$s mB of %2$s
campfirebackport.nei.nbt_data=With NBT:
campfirebackport.nei.exact_nbt_data=With Exact NBT:
campfirebackport.nei.dispensable=Works from a dispenser
campfirebackport.nei.anything=Anything
campfirebackport.nei.unknown=Unknown Item/Ore from CraftTweaker!
campfirebackport.nei.any_tinkers=Any Tinker's Construct Tool
campfirebackport.nei.tinkers_mods=Modifiers:
campfirebackport.nei.damage_by=Damages item by %s point(s)
campfirebackport.nei.num_ticks=%s Ticks
campfirebackport.nei.num_secs=%s Seconds
campfirebackport.nei.num_mins=%s Minutes
campfirebackport.nei.num_hours=%s Hours
campfirebackport.nei.chance=Chance:
campfirebackport.nei.onlysignal=Must be a signal fire
campfirebackport.nei.notsignal=Must NOT be a signal fire
campfirebackport.nei.burn_out=Burns out
campfirebackport.nei.approx_burn_out=Burns out after ~%s
campfirebackport.nei.approx_burn_out_in=Burns out after ~%s in:
campfirebackport.nei.no_burn_out=Doesn't burn out
campfirebackport.nei.biome=-Biome:
campfirebackport.nei.dimension=-Dimension:
campfirebackport.nei.rained_out=Burns out in rain
campfirebackport.nei.signals_die=Signal fires burn out
campfirebackport.nei.signals_live=Signal fires DON'T burn out
campfirebackport.nei.vis_cost=Vis Cost:
campfirebackport.nei.signal_fire_desc1=Place beneath a Campfire
campfirebackport.nei.signal_fire_desc2=to make it a signal fire.
campfirebackport.nei.see_signal_fire_blocks=Click to see signal fire blocks
campfirebackport.nei.no_block_render=Unable to render the block!


campfirebackport.waila.empty=Empty
campfirebackport.waila.facing=Facing:
campfirebackport.waila.south=South
campfirebackport.waila.north=North
campfirebackport.waila.east=East
campfirebackport.waila.west=West
campfirebackport.waila.signal_fire=Signal Fire:
campfirebackport.waila.yes=Yes
campfirebackport.waila.no=No


campfirebackport.crafttweaker.version_warning=[campfirebackport] CraftTweaker version may be out of date! If you're using a version earlier than 3.1.0, you may encounter errors.
campfirebackport.crafttweaker.recipe.add=[campfirebackport] CraftTweaker added a Campfire Recipe with output %s
campfirebackport.crafttweaker.recipe.remove=[campfirebackport] CraftTweaker removed a Campfire Recipe with output %s
campfirebackport.crafttweaker.recipe.error=[campfirebackport] Error while creating a Campfire Recipe:
campfirebackport.crafttweaker.state_changer.add=[campfirebackport] CraftTweaker added a Campfire %s
campfirebackport.crafttweaker.state_changer.remove=[campfirebackport] CraftTweaker removed a Campfire %s
campfirebackport.crafttweaker.state_changer.error=[campfirebackport] Error while creating a Campfire Extinguisher/Ignitor:
campfirebackport.crafttweaker.burn_out_rule.add=[campfirebackport] CraftTweaker added a Burn Out Timer with timer %s
campfirebackport.crafttweaker.burn_out_rule.remove=[campfirebackport] CraftTweaker removed a Burn Out Timer with timer %s
campfirebackport.crafttweaker.burn_out_rule.error=[campfirebackport] Error while creating a Burn Out Timer:
campfirebackport.crafttweaker.error.types=[campfirebackport] Invalid Campfire type: "%s". Should be "regular", "soul", or "both".
campfirebackport.crafttweaker.error.signal=[campfirebackport] Invalid Signal Fire setting: "%s". Should be "any", "signal", or "notsignal".
campfirebackport.crafttweaker.error.empty_array=[campfirebackport] Invalid Campfire Recipe: Input array was empty.
campfirebackport.crafttweaker.error.usage=[campfirebackport] Invalid Extinguisher/Ignitor usage type: "%s". Should be "damageable", "stackable", or "none".
campfirebackport.crafttweaker.error.biome_id=[campfirebackport] Invalid Burn Out Timer: "%s" is not a valid Biome ID.
campfirebackport.crafttweaker.error.null_ids=[campfirebackport] Invalid Burn Out Timer: Both Biome ID and Dimension ID are null.
campfirebackport.crafttweaker.error.invalid_timer=[campfirebackport] Invalid Burn Out Timer: Timer "%s" is invalid - it must be 0 or greater, or -1 to disable.
campfirebackport.crafttweaker.nbt.error=[campfirebackport] An error occurred while parsing an onlyWithTagAdvanced
campfirebackport.crafttweaker.nbt.caught_error=NBT error while parsing "%s", see minetweaker.log for more information
campfirebackport.crafttweaker.nbt.multiple_tops=Encountered multiple top tags, only one expected
campfirebackport.crafttweaker.nbt.not_compound=Top tag must be an unnamed compound
campfirebackport.crafttweaker.nbt.illegal_escaped_quote=Illegal use of \": %s
campfirebackport.crafttweaker.nbt.unbalanced_brackets=Unbalanced brackets %1$s: %2$s
campfirebackport.crafttweaker.nbt.unbalanced_quotation=Unbalanced quotation "": %s
campfirebackport.crafttweaker.nbt.missing_bracket=Unable to locate ending bracket for: %s
campfirebackport.crafttweaker.nbt.unexpected_char=Unexpected token '%1$s' at: %2$s
campfirebackport.crafttweaker.nbt.inconsistent_array_type=Array's type is inconsistent (byte or int): [%s]
campfirebackport.crafttweaker.nbt.missing_name_value_sep=Unable to locate name/value separator for string: %s
campfirebackport.crafttweaker.nbt.name_error=Name error at: %s
campfirebackport.crafttweaker.nbt.cannot_have_comparison=Compounds and lists cannot have comparison modifiers: %s
campfirebackport.crafttweaker.nbt.list_type_mismatch=Adding mismatching tag type: %1$s (type %2$s) to tag list of type %3$s
campfirebackport.crafttweaker.fluid.unregistered=[campfirebackport] Fluid "%s" is not registered
campfirebackport.crafttweaker.fluid.invalid_amount=[campfirebackport] Fluid amount "%s" is invalid, it must be greater than zero


campfirebackport.command.usage=/campfirebackport help
campfirebackport.command.help.0=/campfirebackport dumpinfo
campfirebackport.command.help.1=   Dumps a text file to the config folder that provides detailed information about config settings and CraftTweaker support. (this information can also be found on https://github.com/connor135246/Campfire-Backport/wiki)
campfirebackport.command.help.2=/campfirebackport nbt [player] OR /campfirebackport nbt <x> <y> <z>
campfirebackport.command.help.3=   Prints out the NBT of the player's held item OR the NBT of the tile entity at the location.
campfirebackport.command.help.4=/campfirebackport getcampfire [player] OR /campfirebackport getcampfire <x> <y> <z>
campfirebackport.command.help.5=   Creates an item copy of the campfire block at the location, including NBT.
campfirebackport.command.help.6=/campfirebackport locationinfo [player] OR /campfirebackport locationinfo <x> <z>
campfirebackport.command.help.7=   Prints out the IDs of the biome and the dimension at the location.
campfirebackport.command.help.8=/campfirebackport reload
campfirebackport.command.help.9=   Reloads the config from file. Sends the new config to all players on the server.
campfirebackport.command.dumpinfo=Dumping info to file "%s" in config folder.
campfirebackport.command.dumpinfo.error.0=Error while creating info file.
campfirebackport.command.dumpinfo.error.1=You could check it out on the github instead: https://github.com/connor135246/Campfire-Backport/wiki
campfirebackport.command.nbt.item=%1$s's "%2$s" NBT:
campfirebackport.command.nbt.tile=Tile Entity NBT:
campfirebackport.command.nbt.no_held_item=Selected player isn't holding anything
campfirebackport.command.nbt.block_out_of_world=Selected block is outside of the world
campfirebackport.command.nbt.no_tile_entity=Selected block doesn't have a tile entity
campfirebackport.command.get.not_campfire=Selected block isn't a campfire
campfirebackport.command.get.result=Created a copy of the campfire. Command:
campfirebackport.command.get.hover.0=This command is too long to use in chat.
campfirebackport.command.get.hover.1=It works in a command block, though.
campfirebackport.command.get.hover.2=Copy-paste it from the console.
campfirebackport.command.locationinfo.biome=Biome: "%1$s", ID: %2$s
campfirebackport.command.locationinfo.dimension=Dimension: "%1$s", ID: %2$s
campfirebackport.command.reload=Reloaded config from file and sent to all players.
campfirebackport.command.clickme=Click to put in chat box


campfirebackport.config.info.setting_config=Setting config options!
campfirebackport.config.info.parsing_recipes=Parsing Custom Recipes...
campfirebackport.config.info.parsing_auto_blacklist=Parsing Auto Recipe Discovery Blacklist...
campfirebackport.config.info.discovering_autos=Discovering furnace recipes...
campfirebackport.config.info.parsing_dispenser_blacklist=Parsing Dispenser Behaviours Blacklist...
campfirebackport.config.info.parsing_state_changers=Parsing Custom Extinguishers/Ignitors...
campfirebackport.config.info.parsing_signal_blocks=Parsing Signal Fire Blocks...
campfirebackport.config.info.parsing_drops=Parsing Campfire Drops...
campfirebackport.config.info.parsing_burn_out_rules=Parsing Burn Out Biome/Dimension Timers...
campfirebackport.config.info.done=Done!

campfirebackport.config.info.print_recipes=-Campfire Recipes:
campfirebackport.config.info.print_state_changers=-Campfire Extinguishers/Ignitors:
campfirebackport.config.info.print_burn_out_rules=Burn Out Biome/Dimension Timers:

campfirebackport.config.inputerror.invalid_types=  Campfire type "%s" is invalid!
campfirebackport.config.inputerror.invalid_ench_id=  Enchantment with ID "%s" not found!
campfirebackport.config.inputerror.invalid_fluid=  Fluid "%s" not found!
campfirebackport.config.inputerror.invalid_fluid_amount=  Fluid Amount "%s" is invalid! It must be greater than 0!
campfirebackport.config.inputerror.invalid_nbt=  Input "%s" has invalid NBT!
campfirebackport.config.inputerror.invalid_class=  Class "%s" not found!
campfirebackport.config.inputerror.invalid_item=  Item "%s" not found!
campfirebackport.config.inputerror.invalid_block=  Block "%s" not found!
campfirebackport.config.inputerror.invalid_block_meta=  Block metadata "%s" is invalid! It must be between 0 and 15!
campfirebackport.config.inputerror.invalid_state_changer=    Campfire %1$s "%2$s" is invalid!
campfirebackport.config.inputerror.invalid_recipe=    Campfire Recipe "%s" is invalid!
campfirebackport.config.inputerror.invalid_auto_blacklist=    Auto Recipe Discovery Blacklist entry "%s" is invalid!
campfirebackport.config.inputerror.invalid_signal_fire_block=    Signal Fire Blocks entry "%s" is invalid!
campfirebackport.config.inputerror.invalid_drops=    Campfire Drops entry "%s" is invalid! Using default drop instead!
campfirebackport.config.inputerror.invalid_dispenser_blacklist=    Dispenser Behaviours Blacklist entry "%s" is invalid!
campfirebackport.config.inputerror.invalid_dispensable=  Campfire %1$s "%2$s" specified dispensable, but NBT-only inputs can't be dispensable! Ignoring that.
campfirebackport.config.inputerror.no_matches_tool=  This input found no matching items! Is the tool class "%s" correct?
campfirebackport.config.inputerror.no_matches_class=  This input found no matching items! Is the Java Class "%s" correct?
campfirebackport.config.inputerror.invalid_burn_out_rule=    Burn Out Biome/Dimension Timer "%s" is invalid!
campfirebackport.config.inputerror.invalid_biome_id=  Biome ID "%s" is invalid!
campfirebackport.config.inputerror.unknown_ore=  Ore Dictionary entry "%s" not found! Does it not exist yet?
campfirebackport.config.inputerror.empty_ore=  Ore Dictionary entry "%s" is empty! Did someone forget to add items to it?

campfirebackport.config.rename_old_config=Renaming old (v1.3 or earlier) config file, and creating a new one!
campfirebackport.config.rename_old_config.error=You had an old (v1.3 or earlier) config file on game load! Config settings have changed a lot since then!
campfirebackport.config.rename_old_config.error.0=Failed to rename old (v1.3 or earlier) config file. Config will be loaded from default settings instead.
campfirebackport.config.rename_old_config.error.1=Delete or rename the old config file, then restart Minecraft to get a new one.
campfirebackport.config.rename_old_config.error.2=No settings will be saved from the in-game config screen.

campfirebackport.config.packets.send_config=Sending server config to client.
campfirebackport.config.packets.send_config_to_all=Sending server config to all clients.
campfirebackport.config.packets.receive_config=Receiving config from server.
campfirebackport.config.packets.restore_config=Restoring client config.
campfirebackport.config.packets.encode_error=Error occurred while creating config packet. Try reconnecting. If it still fails, report this bug.
campfirebackport.config.packets.decode_error=Error occurred while receiving config packet. Try reconnecting. If it still fails, report this bug.
campfirebackport.config.packets.apply_error=Error occurred while applying received config packet. Try reconnecting. If it still fails, report this bug.

campfirebackport.mixin_config.packets.receive_config=Receiving mixin config from server.
campfirebackport.mixin_config.packets.encode_error=Error occurred while creating mixin config packet. Unable to tell client about mixin config.
campfirebackport.mixin_config.packets.decode_error=Error occurred while receiving mixin config packet. Assuming mixins are disabled.

campfirebackport.config.comment.render_3d=Client-side option. If true, campfire items in your inventory will render as a 3D block instead of a 2D item.
campfirebackport.config.comment.charcoal=If true, regular campfires can be crafted only using charcoal. In vanilla either coal or charcoal can be used, but breaking campfires always drops charcoal. If for some reason you don't want players to be able to turn coal into charcoal, turn this on.
campfirebackport.config.comment.soul_soil=If true, soul campfires can be crafted only using soul soil. In vanilla either soul sand or soul soil can be used, but breaking campfires always drops soul soil. If for some reason you don't want players to be able to turn soul sand into soul soil, turn this on. If you don't have a mod such as Netherlicious that adds soul soil, turning this on will mean soul campfires are uncraftable!
campfirebackport.config.comment.regen=Lit campfires of this type will periodically apply a regeneration effect to nearby players.
campfirebackport.config.comment.regen_settings=First value is regen level, from 0 to 31. Second value is the timer on the regen effect to apply (in ticks). Third value is the radius from the campfire, from 0 to 100. Fourth value is the time between each application of regeneration (in ticks). Varies a little bit around this value.
campfirebackport.config.comment.auto=Campfires of this type will look through every single furnace recipe to find ones that result in an ItemFood, and add those to its recipes list.
campfirebackport.config.comment.auto_blacklist=Prevents Auto Recipe Discovery from adding furnace recipes that use these inputs to the recipe list. It's pattern validated. Format is "ore:oreName" or "modid:name" or "modid:name:meta". If meta is not given, all metas of the item are blocked.
campfirebackport.config.comment.default_cooking_times=The cooking times (in ticks) for Auto Recipe Discovery recipes and for custom campfire recipes where the cooking time is not specified. The first value is for regular campfires, the second value is for soul campfires.
campfirebackport.config.comment.recipes=The list of Custom Recipes for the %s campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
campfirebackport.config.comment.recipes_inheritance=Allows you to make campfires of one type inherit Custom Recipes from the other type. That way you don't have to type them all out twice.
campfirebackport.config.comment.spawnpointable=Campfires of this type can be right-clicked with an empty hand while holding sneak to set your spawn point. They must be lit. Credit: https://www.curseforge.com/minecraft/mc-mods/home-camp
campfirebackport.config.comment.burn_out_on_respawn=Campfires of this type will burn out when you use them to respawn. By default, signal fires won't burn out. See Burn Out (Signal Fires).
campfirebackport.config.comment.automation=Hoppers and other forms of automation will be able to insert items into this type of campfire from the sides.
campfirebackport.config.comment.default_unlit=The unlit version of this type of campfire is the default one, instead of the lit one. Breaking a campfire drops it in its unlit form instead of its lit form. Requires restarting Minecraft to change crafting recipes.
campfirebackport.config.comment.remember_state=Campfires of this type will remember the state they're in when broken and drop in the corresponding item form. As in, breaking a lit campfire always drops a lit campfire, and breaking an unlit campfire always drops an unlit campfire, regardless of the setting of Unlit by Default.
campfirebackport.config.comment.silk=Campfires of this type need Silk Touch to drop themselves when broken.
campfirebackport.config.comment.rained_out=Campfires of this type will be put out by rain. It's rather slow... By default, signal fires won't burn out. See Burn Out (Signal Fires).
campfirebackport.config.comment.works_underwater=Campfires of this type will stay lit even if there's water on top of them.
campfirebackport.config.comment.damaging=Campfires of this type will hurt entities that step on them. Sometimes it can be nice to know that your villagers won't kill themselves on the decor.
campfirebackport.config.comment.vis_costs=The vis costs of extinguishing/igniting a campfire with a wand when Thaumcraft is installed. The order of values is: Aqua cost for extinguishing regular campfires, Aqua cost for extinguishing soul campfires, Ignis cost for igniting regular campfires, Ignis cost for igniting soul campfires. Setting a value to zero disables it.
campfirebackport.config.comment.burn_out_timer=The amount of time, in ticks, until campfires burn out. Setting to -1 disables burn out and lets them last forever. The first value is the setting for regular campfires, the second value is the setting for soul campfires. Varies a little bit around the given values. By default, signal fires won't burn out. See Burn Out (Signal Fires).
campfirebackport.config.comment.burn_out_rules=Here, you can set biome- and dimension-specific timers for the Burn Out Timer. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
campfirebackport.config.comment.signals_burn_out=Campfires that are signal fires normally don't burn out due to Put Out by Rain, Burn Out Timers, or Burn Out on Respawn. This setting allows them to burn out anyway.
campfirebackport.config.comment.burn_to_nothing=The chance for a campfire block to be destroyed when it burns out due to Put Out by Rain, Burn Out Timers, or Burn Out on Respawn. When destroyed, campfires will drop their inventory and their drops from being broken without Silk Touch. 0.0 means a 0% chance and 1.0 means an 100% chance. The first value is the setting for regular campfires, the second value is the setting for soul campfires.
campfirebackport.config.comment.burn_out_as_item=Campfires of this type start burning out even before they're placed. They will count down their Burn Out Timer as an item in the player's inventory or as an item in the world. Note that the timer will pause if inside a container, but will catch up again to where it should be the next time it's in a player's inventory or is an item in the world.
campfirebackport.config.comment.signal_fire_blocks=The list of blocks that, when placed below a campfire, make it a signal fire. Smoke from signal fires rises higher than normal. It's pattern validated. Format is "ore:oreName" or "modid:name" or "modid:name:meta". If meta is not given, all metas of the block work.
campfirebackport.config.comment.campfire_drops=The items the campfire will drop when broken without Silk Touch. The first entry is for regular campfires and the second entry is for soul campfires. It's pattern validated. The general simple setup is "modid:name:meta@number", with ":meta" defaulting to 0 if not included, and "@number" defaulting to 1. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn more. If you leave it empty or the item isn't found, the default items will be used instead. The default item for regular campfires is two charcoal. The default item for soul campfires depends on other mods: priority goes to Netherlicious soul soil, then any other modded soul soil, and finally vanilla soul sand.
campfirebackport.config.comment.colourful_smoke=When receiving redstone power, campfires of this type will have coloured smoke particles based on the block below them. (The colour is based on map colours.) Mix with custom Signal Fire Blocks for best results. Credit: https://www.curseforge.com/minecraft/mc-mods/colorful-campfire-smoke
campfirebackport.config.comment.dispenser_blacklist=Prevents these items from receiving dispenser behaviours from Custom Extinguishers/Ignitors that are dispensable. It's pattern validated. Format is "modid:name".
campfirebackport.config.comment.state_changers=The list of Custom %1$ss for the %2$s campfire. You can also make these with CraftTweaker. Check the wiki on github, or use the command "/campfirebackport dumpinfo", to learn how.
campfirebackport.config.comment.extinguishers_inheritance=Allows you to make campfires of one type inherit Custom Extinguishers from the other type. That way you don't have to type them all out twice.
campfirebackport.config.comment.ignitors_inheritance=Allows you to make campfires of one type inherit Custom Ignitors from the other type. That way you don't have to type them all out twice.
campfirebackport.config.comment.print_recipes=If true, prints the final list of all Custom Recipes, Custom Extinguishers/Ignitors, and Burn Out Biome/Dimension Timers when reloading the config.
campfirebackport.config.comment.suppress_errors=If true, warnings about invalid Custom Recipes, Auto Recipe Discovery Blacklist, Signal Fire Blocks, Burn Out Biome/Dimension Timers, Dispenser Behaviours Blacklist, and Custom Extinguishers/Ignitors won't print to console.

campfirebackport.config.explanation.0=This file contains detailed information about config settings, CraftTweaker support, and other things to do with Campfire Backport.
campfirebackport.config.explanation.1=You can find the most recent version of this information at https://github.com/connor135246/Campfire-Backport/wiki
campfirebackport.config.explanation.2=
campfirebackport.config.explanation.3=Table of Contents
campfirebackport.config.explanation.4=# Mod Compatibility
campfirebackport.config.explanation.5=# EnviroMine Compatibility
campfirebackport.config.explanation.6=# Command
campfirebackport.config.explanation.7=# v1.9 Recipe Changes
campfirebackport.config.explanation.8=# CraftTweaker & Config
campfirebackport.config.explanation.9=  # Recipes Overview
campfirebackport.config.explanation.10= # Burn Out Overview
campfirebackport.config.explanation.11= # Campfire Backport CraftTweaking
campfirebackport.config.explanation.12=     # [Campfire Cooking Recipes]
campfirebackport.config.explanation.13=     # [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.14=     # [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.15=     # [Working with NBT Tags in CraftTweaker]
campfirebackport.config.explanation.16=     # [Working with Fluid Containers in CraftTweaker]
campfirebackport.config.explanation.17= # Campfire Backport Config Settings in Detail
campfirebackport.config.explanation.18=     # Specific Formats
campfirebackport.config.explanation.19=         # [Campfire Cooking Recipes]
campfirebackport.config.explanation.20=         # [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.21=         # [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.22=         # [Campfire Drops]
campfirebackport.config.explanation.23=     # General Formats
campfirebackport.config.explanation.24=         # [Custom Input]
campfirebackport.config.explanation.25=         # [Custom Output]
campfirebackport.config.explanation.26=         # [Tinker's Construct Modifiers Format]
campfirebackport.config.explanation.27=# Campfire Backport Mixin Config
campfirebackport.config.explanation.28=
campfirebackport.config.explanation.29=---
campfirebackport.config.explanation.30=
campfirebackport.config.explanation.31=# Mod Compatibility
campfirebackport.config.explanation.32=NEI:
campfirebackport.config.explanation.33=-Campfire recipes and campfire exinguishers/ignitors are in NEI.
campfirebackport.config.explanation.34=-View all of them by pressing the "Usages" hotkey on a campfire item.
campfirebackport.config.explanation.35=
campfirebackport.config.explanation.36=WAILA:
campfirebackport.config.explanation.37=-Campfires show the cooking progress of their items.
campfirebackport.config.explanation.38=
campfirebackport.config.explanation.39=Thaumcraft:
campfirebackport.config.explanation.40=-Campfires can be lit and extinguished by wands using vis.
campfirebackport.config.explanation.41=-Campfires can be scanned by thaumometers for aspects.
campfirebackport.config.explanation.42=-Campfires can heat up crucibles/thaumatoriums.
campfirebackport.config.explanation.43=-Campfires can be extinguised with water arrows and ignited with fire arrows.
campfirebackport.config.explanation.44=
campfirebackport.config.explanation.45=Witchery:
campfirebackport.config.explanation.46=-Campfires can heat up kettles and witch's cauldrons.
campfirebackport.config.explanation.47=-Campfires can be extinguished with the Extinguish brew and ignited with the Flame brew.
campfirebackport.config.explanation.48=-Campfires can be extinguished with the Aguamenti symbol and ignited with the Incendio symbol.
campfirebackport.config.explanation.49=
campfirebackport.config.explanation.50=Botania:
campfirebackport.config.explanation.51=-Campfires can be ignited by mana bursts fired using a Kindle Lens.
campfirebackport.config.explanation.52=
campfirebackport.config.explanation.53=Galacticraft / Advanced Rocketry:
campfirebackport.config.explanation.54=-Campfires will burn out if there's no oxygen.
campfirebackport.config.explanation.55=-Campfire smoke will move faster or slower depending on the atmosphere.
campfirebackport.config.explanation.56=
campfirebackport.config.explanation.57=Netherlicious:
campfirebackport.config.explanation.58=-Soul campfires can be crafted with Soul Soil.
campfirebackport.config.explanation.59=
campfirebackport.config.explanation.60=CraftTweaker:
campfirebackport.config.explanation.61=-Campfire recipes, extinguishers/ignitors, and burn out timers can be made using CraftTweaker (v3.1.0 or later). See # Recipes Overview.
campfirebackport.config.explanation.62=
campfirebackport.config.explanation.63=
campfirebackport.config.explanation.64=# EnviroMine Compatibility
campfirebackport.config.explanation.65=If you're using EnviroMine and want to have campfires warm you up, you can set it up using EnviroMine's config.
campfirebackport.config.explanation.66=
campfirebackport.config.explanation.67=Quick Method:
campfirebackport.config.explanation.68=1. Download "campfirebackport.cfg" from the github, which has some basic settings for campfires.
campfirebackport.config.explanation.69=https://raw.githubusercontent.com/connor135246/Campfire-Backport/master/enviromine/campfirebackport.cfg
campfirebackport.config.explanation.70=2. Go to your "config" folder in your ".minecraft".
campfirebackport.config.explanation.71=3. Go to "enviromine", then "profiles", then "default", then "CustomProperties".
campfirebackport.config.explanation.72=4. Put "campfirebackport.cfg" there.
campfirebackport.config.explanation.73=5. Launch Minecraft with EnviroMine and Campfire Backport. Campfires will now warm you up.
campfirebackport.config.explanation.74=
campfirebackport.config.explanation.75=Manual Method:
campfirebackport.config.explanation.76=1. Launch Minecraft with EnviroMine and Campfire Backport.
campfirebackport.config.explanation.77=2. Go to EnviroMine's config.
campfirebackport.config.explanation.78=3. Go to "Profile Settings" -> "default_Settings.cfg" -> "Config" and set "Generate Blank Configs" to "true". When you click done, EnviroMine will generate configs for all of your mods and set the option back to "false". This can take a while if you have a lot of mods! But once it's done, you'll be able to configure everything you want for every mod you have.  
campfirebackport.config.explanation.79=Now that EnviroMine has generated default settings for campfires, you can enable temperature. 
campfirebackport.config.explanation.80=4. Go to "Custom Configs" -> "campfirebackport.cfg" -> "blocks". 
campfirebackport.config.explanation.81=5. For lit campfires, open "tile_campfire_campfire". For lit soul campfires, open "tile_soul_campfire_soul_campfire". I'd recommend setting the campfires to the same values as torches. That would be "Enable Temperature" to "true", "Temperature" to "75.0", and "Air Quality" to "-0.25". You could also set "Sanity" to "0.1" for regular campfires (since they're meant to be cozy) and "-0.1" for soul campfires (since that's the value for Soul Sand).
campfirebackport.config.explanation.82=
campfirebackport.config.explanation.83=See also:
campfirebackport.config.explanation.84=AstroTibs' EnviroMine for Galaxy Odyssey has some bug fixes and improvements to EnviroMine. It also has some compatibility with Campfire Backport: by default, campfires can heat cauldrons to purify dirty water. Thanks, AstroTibs!
campfirebackport.config.explanation.85=https://www.curseforge.com/minecraft/mc-mods/enviromine-for-galaxy-odyssey
campfirebackport.config.explanation.86=
campfirebackport.config.explanation.87=
campfirebackport.config.explanation.88=# Command
campfirebackport.config.explanation.89=The command "/campfirebackport" has six subcommands:
campfirebackport.config.explanation.90=-/campfirebackport dumpinfo
campfirebackport.config.explanation.91=Dumps this text file to the config folder.
campfirebackport.config.explanation.92=-/campfirebackport nbt [player] OR /campfirebackport nbt <x> <y> <z>
campfirebackport.config.explanation.93=Prints out the NBT of the player's held item OR the NBT of the tile entity at the location.
campfirebackport.config.explanation.94=-/campfirebackport getcampfire [player] OR /campfirebackport getcampfire <x> <y> <z>
campfirebackport.config.explanation.95=Creates an item copy of the campfire block at the location, including NBT.
campfirebackport.config.explanation.96=-/campfirebackport locationinfo [player] OR /campfirebackport locationinfo <x> <z>
campfirebackport.config.explanation.97=Prints out the IDs of the biome and the dimension at the location.
campfirebackport.config.explanation.98=-/campfirebackport reload
campfirebackport.config.explanation.99=Reloads the config from file. Sends the new config to all players on the server. Useful if you want to change a config setting on a server without having to restart it.
campfirebackport.config.explanation.100=-/campfirebackport help
campfirebackport.config.explanation.101=Displays this list of commands.
campfirebackport.config.explanation.102=
campfirebackport.config.explanation.103=
campfirebackport.config.explanation.104=# v1.9 Recipe Changes
campfirebackport.config.explanation.105=This section is for people who have used Campfire Backport before v1.9.
campfirebackport.config.explanation.106=There are a couple changes to recipes in this update that may require you to update your scripts.
campfirebackport.config.explanation.107=
campfirebackport.config.explanation.108=First, container items.
campfirebackport.config.explanation.109=Some items in minecraft have container items associated with them. 
campfirebackport.config.explanation.110=For example, filled buckets have their container items set as empty buckets. That's why when you craft a cake, you get back empty buckets while the milk is used up.
campfirebackport.config.explanation.111=As of v1.9, campfire recipes and campfire extinguishers/ignitors will take care of these for you.
campfirebackport.config.explanation.112=For example, in previous versions you might make a campfire extinguisher that has a water bucket as the input and an empty bucket as the output.
campfirebackport.config.explanation.113=If you used the same extinguisher in the current version, you would end up with 2 empty buckets.
campfirebackport.config.explanation.114=If you had any recipes that explicitly return empty buckets or bottles or similar items, chances are they'll now return 2 items and have to be changed.
campfirebackport.config.explanation.115=
campfirebackport.config.explanation.116=Second, water containers.
campfirebackport.config.explanation.117=One of the default extinguishers in the config now works dramatically differently.
campfirebackport.config.explanation.118=It allows items to extinguish campfires if they contain at least 1000 mB of water.
campfirebackport.config.explanation.119=Previously, it worked on some (but not all) items that can hold fluids as NBT. 
campfirebackport.config.explanation.120=As of v1.9, it works on all items that can hold fluids as NBT, as well as any bucket or bottle that holds a fluid.
campfirebackport.config.explanation.121=If you had any recipes that use an item that contains water, you may not need them anymore.
campfirebackport.config.explanation.122=For example, if another mod adds an alternative bucket such as a clay bucket which can also hold water, it will likely work with the default config extinguisher.
campfirebackport.config.explanation.123=
campfirebackport.config.explanation.124=Finally, there are some new CraftTweaker things you can do.
campfirebackport.config.explanation.125=Campfire Backport now supports Item Transformers (https://docs.blamejared.com/1.12/en/Vanilla/Items/Item_Transformers/). Previously, they weren't supported.
campfirebackport.config.explanation.126=You can also take a look at # [Working with NBT Tags in CraftTweaker] and # [Working with Fluid Containers in CraftTweaker].
campfirebackport.config.explanation.127=
campfirebackport.config.explanation.128=---
campfirebackport.config.explanation.129=
campfirebackport.config.explanation.130=# CraftTweaker & Config
campfirebackport.config.explanation.131=Intro to CraftTweaker and config recipes.
campfirebackport.config.explanation.132=
campfirebackport.config.explanation.133=
campfirebackport.config.explanation.134=# Recipes Overview
campfirebackport.config.explanation.135=You can add custom cooking recipes and custom extinguishers/ignitors to the campfire. There are some already added in the config by default.
campfirebackport.config.explanation.136=
campfirebackport.config.explanation.137=CraftTweaker:
campfirebackport.config.explanation.138=You can add # [Campfire Cooking Recipes] and # [Campfire Extinguishers / Ignitors] with CraftTweaker.
campfirebackport.config.explanation.139=
campfirebackport.config.explanation.140=Config:
campfirebackport.config.explanation.141=You can add # [Campfire Cooking Recipes] and # [Campfire Extinguishers / Ignitors] in the config without CraftTweaker.
campfirebackport.config.explanation.142=Note: In the config, you add recipes and extinguishers/ignitors separately for regular and soul campfires. To reduce the need for copy-pasting, the "Inheritance" config options make one type of campfire inherit config recipes from the other.
campfirebackport.config.explanation.143=
campfirebackport.config.explanation.144=There are also some config options related to recipes that can't be changed from CraftTweaker.
campfirebackport.config.explanation.145=-Auto Recipe Discovery: automatically adds furnace recipes that make food to the campfire's recipes.
campfirebackport.config.explanation.146=-Auto Recipe Discovery Blacklist: blacklist particular inputs from Auto Recipe Discovery.
campfirebackport.config.explanation.147=-Default Cooking Times: the default cooking time for recipes that don't specify a cooking time.
campfirebackport.config.explanation.148=
campfirebackport.config.explanation.149=By default, a few cooking recipes and extinguishers/ignitors are defined in the config. Also, Auto Recipe Discovery is turned on.
campfirebackport.config.explanation.150=
campfirebackport.config.explanation.151=Removing Recipes:
campfirebackport.config.explanation.152=You can't remove recipes with CraftTweaker. To remove the default recipes, you have to delete them from the config.
campfirebackport.config.explanation.153=-Default cooking recipes are defined in Custom Recipes (Regular). Cooking recipes are also added by Auto Recipe Discovery which defaults to "both".
campfirebackport.config.explanation.154=-Default extinguishers are defined in Custom Extinguishers (Regular).
campfirebackport.config.explanation.155=-Default ignitors are defined in Custom Ignitors (Regular).
campfirebackport.config.explanation.156=
campfirebackport.config.explanation.157=Tips:
campfirebackport.config.explanation.158=-Pressing the "uses" hotkey when hovering over a campfire in NEI will bring up all Recipes and Extinguishers / Ignitors.
campfirebackport.config.explanation.159=-Cooking times in NEI are rounded to an easily readable number of seconds or minutes. Holding Shift will display times in exact ticks.
campfirebackport.config.explanation.160=-Wildcard inputs will display in NEI as a written book.
campfirebackport.config.explanation.161=
campfirebackport.config.explanation.162=
campfirebackport.config.explanation.163=# Burn Out Overview
campfirebackport.config.explanation.164=Burn out is a mechanic where campfires will extinguish on their own after a certain amount of time. It's disabled by default.
campfirebackport.config.explanation.165=
campfirebackport.config.explanation.166=CraftTweaker:
campfirebackport.config.explanation.167=You can add # [Burn Out Biome / Dimension Timers] with CraftTweaker.
campfirebackport.config.explanation.168=
campfirebackport.config.explanation.169=Config:
campfirebackport.config.explanation.170=You can add # [Burn Out Biome / Dimension Timers] in the config without CraftTweaker.
campfirebackport.config.explanation.171=
campfirebackport.config.explanation.172=There are many config options related to burn out that can't be changed from CraftTweaker.
campfirebackport.config.explanation.173=-Burn Out Timers: the default burn out timers when no biome/dimension timers apply.
campfirebackport.config.explanation.174=-Put Out by Rain: whether campfires will burn out if they're being rained on for a little while.
campfirebackport.config.explanation.175=-Burn Out (Signal Fires): whether campfires will burn out from timers or rain even if they're signal fires.
campfirebackport.config.explanation.176=-Burn to Nothing Chances: the chance that campfires will be destroyed when they burn out.
campfirebackport.config.explanation.177=-Burn Out As An Item: whether campfires will count down their burn out timers even as an item in your inventory.
campfirebackport.config.explanation.178=
campfirebackport.config.explanation.179=By default, all of these settings related to burn out are disabled.
campfirebackport.config.explanation.180=
campfirebackport.config.explanation.181=If you're thinking of trying out burn out timers, you may also want to take a look at the following config options: Unlit by Default, Remember Lit/Unlit State, Silk Touch Needed, and Signal Fire Blocks.
campfirebackport.config.explanation.182=
campfirebackport.config.explanation.183=Tips:
campfirebackport.config.explanation.184=-Make sure you put your biome/dimension timers in order of highest priority to lowest priority. Campfires will use the first applicable timer to set their burn out timer. 
campfirebackport.config.explanation.185=-If no timers apply, campfires will use the value from the Burn Out Timers config option. 
campfirebackport.config.explanation.186=-You'll be able to see the currently applicable burn out timer in NEI under Extinguishers / Ignitors.
campfirebackport.config.explanation.187=-WAILA will show a tooltip if the campfire you're looking at is currently burning out. The message changes depending on how long is left.
campfirebackport.config.explanation.188=-You can reignite campfires that are currently burning out using any Campfire Ignitor. This resets their burn out timer.
campfirebackport.config.explanation.189=-If you change a burn out timer, campfires that are already in the world won't realize immediately. Break and place them again for them to update.
campfirebackport.config.explanation.190=-If you don't know your biome/dimension IDs, the command "/campfirebackport locationinfo" will tell you the IDs of your current dimension and biome.
campfirebackport.config.explanation.191=Also, there are mods such as Tell Me that will output a complete list of biome IDs for you. Dimension IDs can be found in your saves. Note that some mods allow you to change biome or dimension IDs in their config.
campfirebackport.config.explanation.192=
campfirebackport.config.explanation.193=
campfirebackport.config.explanation.194=# Campfire Backport CraftTweaking
campfirebackport.config.explanation.195=Campfire cooking recipes, campfire extinguishers/ignitors, and burn out biome/dimension timers can be made with CraftTweaker.
campfirebackport.config.explanation.196=Note that you'll need at least CraftTweaker v3.1.0. Errors may occur with earlier versions.
campfirebackport.config.explanation.197=Tips:
campfirebackport.config.explanation.198=-When using a damageable item as an input, don't forget to set its damage as a wildcard. For example, <minecraft:iron_sword> only applies to undamaged iron swords, but <minecraft:iron_sword:*> applies to iron swords with any amount of damage.
campfirebackport.config.explanation.199=-If you want to use NBT tags in your recipe inputs, check out # [Working with NBT Tags in CraftTweaker].
campfirebackport.config.explanation.200=-If you want to use fluids in your recipe inputs, check out # [Working with Fluid Containers in CraftTweaker].
campfirebackport.config.explanation.201=
campfirebackport.config.explanation.202=
campfirebackport.config.explanation.203=# [Campfire Cooking Recipes]
campfirebackport.config.explanation.204=Campfire cooking recipes are added with the command: 
campfirebackport.config.explanation.205=mods.campfirebackport.addCampfireRecipe(String types, IIngredient input OR IIngredient[] input, IItemStack output, @Optional Integer cookingTime, @Optional String signalFire, @Optional IItemStack byproduct, @Optional Double byproductChance);
campfirebackport.config.explanation.206=-String types
campfirebackport.config.explanation.207=The campfire types this recipe applies to. Must be "regular", "soul", or "both".
campfirebackport.config.explanation.208=-IIngredient OR IIngredient[] input
campfirebackport.config.explanation.209=Up to 4 inputs in an array, because a campfire has 4 slots.
campfirebackport.config.explanation.210=If it's just 1 input, you don't have to put it in an array.
campfirebackport.config.explanation.211=-IItemStack output
campfirebackport.config.explanation.212=The output.
campfirebackport.config.explanation.213=-@Optional Integer cookingTime
campfirebackport.config.explanation.214=It's the number of ticks until the item cooks.
campfirebackport.config.explanation.215=For inputs that are more than one item, all items must have reached this cooking time.
campfirebackport.config.explanation.216=If not included, or set to null, the recipe will use the default cooking time.
campfirebackport.config.explanation.217=The default cooking time is 600 ticks (30 seconds), but it can be changed in the config.
campfirebackport.config.explanation.218=-@Optional String signalFire
campfirebackport.config.explanation.219=If "signal", the campfire must be a signal fire to cook this recipe.
campfirebackport.config.explanation.220=If "notsignal", the campfire must NOT be a signal fire to cook this recipe.
campfirebackport.config.explanation.221=If "any", it doesn't matter.
campfirebackport.config.explanation.222=If not included, it defaults to "any".
campfirebackport.config.explanation.223=-@Optional IItemStack byproduct
campfirebackport.config.explanation.224=It's simply another output that can have a chance to be produced.
campfirebackport.config.explanation.225=-@Optional Double byproductChance
campfirebackport.config.explanation.226=This is the chance for the byproduct to be produced.
campfirebackport.config.explanation.227=It's a decimal number between 0.0 and 1.0.
campfirebackport.config.explanation.228=If not included, it defaults to 1.0 (100%).
campfirebackport.config.explanation.229=
campfirebackport.config.explanation.230=Some example recipes:
campfirebackport.config.explanation.231=-A glass bottle turns into a water bottle after 63 ticks on any campfire
campfirebackport.config.explanation.232=    mods.campfirebackport.addCampfireRecipe("both", <minecraft:glass_bottle>, <minecraft:potion>, 63);
campfirebackport.config.explanation.233=-An iron ingot and a gold ingot turn into an emerald on regular campfires
campfirebackport.config.explanation.234=    mods.campfirebackport.addCampfireRecipe("regular", [<ore:ingotIron>, <ore:ingotGold>], <minecraft:emerald>);
campfirebackport.config.explanation.235=-A diamond axe turns into two full stacks of redstone after 2 ticks on a soul campfire that isn't a signal fire
campfirebackport.config.explanation.236=    mods.campfirebackport.addCampfireRecipe("soul", <minecraft:diamond_axe:*>, <minecraft:redstone> * 64, 2, "notsignal", <minecraft:redstone> * 64);
campfirebackport.config.explanation.237=-1 brown mushroom, 1 red mushroom, and 1 bowl turns into mushroom stew, but only on signal fire campfires
campfirebackport.config.explanation.238=    mods.campfirebackport.addCampfireRecipe("both", [<minecraft:brown_mushroom>, <minecraft:red_mushroom>, <minecraft:bowl>], <minecraft:mushroom_stew>, null, "signal");
campfirebackport.config.explanation.239=-4 of any planks turn into 3 diamonds after 4821 ticks on a soul campfire that is a signal fire
campfirebackport.config.explanation.240=    mods.campfirebackport.addCampfireRecipe("soul", [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>, <ore:plankWood>], <minecraft:diamond> * 3, 4821, "signal");
campfirebackport.config.explanation.241=-Make an iron ingot with the lore "wibbly wobbly" and have a 50% chance of a gold ingot after 221 ticks by putting a sand (or a red sand) and a dirt (or a podzol) on any campfire
campfirebackport.config.explanation.242=    mods.campfirebackport.addCampfireRecipe("both", [<minecraft:sand:*>, <minecraft:dirt:*>], <minecraft:iron_ingot>.withTag({display: {Lore:["wibbly wobbly"]}}), 221, "any", <minecraft:gold_ingot>, 0.5);
campfirebackport.config.explanation.243=
campfirebackport.config.explanation.244=
campfirebackport.config.explanation.245=# [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.246=Campfire Extinguishers / Ignitors are added with the commands:
campfirebackport.config.explanation.247=mods.campfirebackport.addCampfireExtinguisher(String types, IIngredient input, String usageType, @Optional int damageOrReduceBy, @Optional IItemStack output, @Optional boolean leftClick);
campfirebackport.config.explanation.248=mods.campfirebackport.addCampfireIgnitor(String types, IIngredient input, String usageType, @Optional int damageOrReduceBy, @Optional IItemStack output, @Optional boolean leftClick);
campfirebackport.config.explanation.249=-String types
campfirebackport.config.explanation.250=The campfire types this extinguisher / ignitor applies to. Must be "regular", "soul", or "both".
campfirebackport.config.explanation.251=-IIngredient input
campfirebackport.config.explanation.252=The input used to extinguish / ignite the campfire.
campfirebackport.config.explanation.253=-String usageType
campfirebackport.config.explanation.254=How the input is used up. Must be "damageable", "stackable", or "none".
campfirebackport.config.explanation.255=If "damageable", the input will be damaged. Use this one if the input has durability.
campfirebackport.config.explanation.256=If "stackable", the input will be reduced in stack size.
campfirebackport.config.explanation.257=If "none", neither will happen.
campfirebackport.config.explanation.258=-@Optional int damageOrReduceBy
campfirebackport.config.explanation.259=How much the input is damaged / reduced by.
campfirebackport.config.explanation.260=If usageType is "damageable", the input will be damaged by this amount.
campfirebackport.config.explanation.261=If usageType is "stackable", the input is required to have at least this stack size to be used, and will be reduced in stack size by this amount.
campfirebackport.config.explanation.262=If usageType is "none", the input won't be damaged or reduced in stack size. The input is still required to have this stack size to be used, however.
campfirebackport.config.explanation.263=If not included, defaults to 1.
campfirebackport.config.explanation.264=-@Optional IItemStack output
campfirebackport.config.explanation.265=A byproduct that is given to the player after extinguishing / igniting.
campfirebackport.config.explanation.266=If not included, defaults to null.
campfirebackport.config.explanation.267=-@Optional boolean leftClick
campfirebackport.config.explanation.268=If true, the extinguisher / ignitor is used by left clicking the campfire.
campfirebackport.config.explanation.269=If false, the extinguisher / ignitor is used by right clicking the campfire.
campfirebackport.config.explanation.270=If not included, defaults to false.
campfirebackport.config.explanation.271=Since right clicking a campfire checks for cooking recipes first, you might want to set this to true if the input is also a cooking recipe input.
campfirebackport.config.explanation.272=
campfirebackport.config.explanation.273=Some example extinguishers/ignitors:
campfirebackport.config.explanation.274=-Right-clicking with a milk bucket extinguishes campfires and gives the player back an empty bucket
campfirebackport.config.explanation.275=    mods.campfirebackport.addCampfireExtinguisher("both", <minecraft:milk_bucket>, "stackable");
campfirebackport.config.explanation.276=-Right-clicking with an iron hoe extinguishes soul campfires and damages the item by 6 points
campfirebackport.config.explanation.277=    mods.campfirebackport.addCampfireExtinguisher("soul", <minecraft:iron_hoe:*>, "damageable", 6);
campfirebackport.config.explanation.278=-Right-clicking with 3 of any glass block ignites campfires and gives the player 2 sand blocks named "Martha"
campfirebackport.config.explanation.279=    mods.campfirebackport.addCampfireIgnitor("both", <ore:blockGlass>, "stackable", 3, (<minecraft:sand> * 2).withTag({display: {Name:"Martha"}}));
campfirebackport.config.explanation.280=-Left-clicking with a boat extinguishes regular campfires and gives the player 3 oak planks
campfirebackport.config.explanation.281=    mods.campfirebackport.addCampfireExtinguisher("regular", <minecraft:boat>, "stackable", 1, <minecraft:planks> * 3, true);
campfirebackport.config.explanation.282=-Left-clicking with a flint and steel extinguishes soul campfires
campfirebackport.config.explanation.283=    mods.campfirebackport.addCampfireExtinguisher("soul", <minecraft:flint_and_steel:*>, "damageable", 1, null, true);
campfirebackport.config.explanation.284=
campfirebackport.config.explanation.285=
campfirebackport.config.explanation.286=# [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.287=Burn Out Biome / Dimension Timers are added with the command:
campfirebackport.config.explanation.288=addBurnOutTimer(String types, Integer biomeId, Integer dimensionId, int timer);
campfirebackport.config.explanation.289=-String types
campfirebackport.config.explanation.290=The campfire types this timer applies to. Must be "regular", "soul", or "both".
campfirebackport.config.explanation.291=-Integer biomeId
campfirebackport.config.explanation.292=The ID of the biome this timer should apply to.
campfirebackport.config.explanation.293=If the biome shouldn't matter for this timer, put null.
campfirebackport.config.explanation.294=-Integer dimensionId
campfirebackport.config.explanation.295=The ID of the dimension this timer should apply to.
campfirebackport.config.explanation.296=If the dimension shouldn't matter for this timer, put null.
campfirebackport.config.explanation.297=-int timer
campfirebackport.config.explanation.298=The number of ticks until the campfire will burn out. 20 ticks is 1 second.
campfirebackport.config.explanation.299=Like in the Burn Out Timers config option, setting it to -1 prevents the campfire from burning out.
campfirebackport.config.explanation.300=
campfirebackport.config.explanation.301=Some example timers:
campfirebackport.config.explanation.302=-Soul campfires never burn out in the nether
campfirebackport.config.explanation.303=    mods.campfirebackport.addBurnOutTimer("soul", null, -1, -1);
campfirebackport.config.explanation.304=-Regular campfires burn out after around a minute in swamp biomes
campfirebackport.config.explanation.305=    mods.campfirebackport.addBurnOutTimer("regular", 6, null, 1200);
campfirebackport.config.explanation.306=-All campfires burn out immediately in ocean biomes that are in the nether
campfirebackport.config.explanation.307=    mods.campfirebackport.addBurnOutTimer("both", 0, -1, 0);
campfirebackport.config.explanation.308=-Regular campfires burn out after around an hour in mushroom island biomes that are in the end
campfirebackport.config.explanation.309=    mods.campfirebackport.addBurnOutTimer("regular", 14, 1, 72000);
campfirebackport.config.explanation.310=
campfirebackport.config.explanation.311=
campfirebackport.config.explanation.312=# [Working with NBT Tags in CraftTweaker]
campfirebackport.config.explanation.313=By default, CraftTweaker has two methods related to NBT tags. ".withTag(tag)" puts a tag on an item. ".onlyWithTag(tag)" puts a condition for an ingredient to have a tag.
campfirebackport.config.explanation.314=-To make an input require specific NBT, use ".withTag(tag)" AND ".onlyWithTag(tag)".
campfirebackport.config.explanation.315=".withTag(tag)" makes the item appear with those tags in NEI.
campfirebackport.config.explanation.316=".onlyWithTag(tag)" actually sets the condition.
campfirebackport.config.explanation.317=-To make an output have specific NBT, use ".withTag(tag)".
campfirebackport.config.explanation.318=
campfirebackport.config.explanation.319=These two commands are good enough for most people.
campfirebackport.config.explanation.320=But have you ever wanted your input to allow a range of NBT values? Or perhaps you want a recipe to use up the NBT of an item?
campfirebackport.config.explanation.321=Campfire Backport adds a method that lets you do this. This method isn't just for Campfire Backport either - it will also work for vanilla recipes!
campfirebackport.config.explanation.322=
campfirebackport.config.explanation.323=.onlyWithTagAdvanced(String tag, @Optional Boolean reuse)
campfirebackport.config.explanation.324=-String tag
campfirebackport.config.explanation.325=A string that can be parsed into NBT. It can also have some special modifiers.
campfirebackport.config.explanation.326=
campfirebackport.config.explanation.327=Here are the 4 modifiers, with examples:
campfirebackport.config.explanation.328= -Minimum - (min)
campfirebackport.config.explanation.329=    <minecraft:diamond_sword:*>.onlyWithTagAdvanced("{ench: [{id: 20, lvl: 1 (min)}]}")
campfirebackport.config.explanation.330=    The "(min)" next to the "lvl" tag means the "lvl" can be greater than or equal to the value.
campfirebackport.config.explanation.331=    Enchantment ID 20 is Fire Aspect. This example matches any Diamond Sword that has Fire Aspect of level 1 or higher.
campfirebackport.config.explanation.332= -Cost - (cost)
campfirebackport.config.explanation.333=    <ThermalExpansion:igniter>.onlyWithTagAdvanced("{Energy: 400 (cost)}")
campfirebackport.config.explanation.334=    The "(cost)" next to the "Energy" tag means the "Energy" can be greater than or equal to the value. It also uses up the value afterward.
campfirebackport.config.explanation.335=    This example matches any Flux Igniter that has at least 400 RF. Afterward, it removes 400 RF from the Flux Igniter.
campfirebackport.config.explanation.336= -Maximum - (max)
campfirebackport.config.explanation.337=    <minecraft:diamond_pickaxe:*>.onlyWithTagAdvanced("{RepairCost: 4 (max)}")
campfirebackport.config.explanation.338=    The "(max)" next to the "RepairCost" tag means the "RepairCost" can be less than or equal to the value.
campfirebackport.config.explanation.339=    This example matches any Diamond Pickaxe that has been combined in an anvil, but not too many times.
campfirebackport.config.explanation.340= -Anything - (any)
campfirebackport.config.explanation.341=    <ExampleMod:ExampleItem>.onlyWithTagAdvanced("{Coordinates: [300, 64 (any), -300]}")
campfirebackport.config.explanation.342=    The "(any)" next to the second value in the array means it can be any value.
campfirebackport.config.explanation.343=    ExampleItem has NBT that saves x,y,z coordinates in an array. This will match any ExampleItem that has saved the x value as 300 and the z value as -300, no matter what the saved y value is.
campfirebackport.config.explanation.344=
campfirebackport.config.explanation.345=You can have as much NBT with as many different modifiers as you want.
campfirebackport.config.explanation.346=Any NBT without a modifier must match exactly, just like how ".onlyWithTag(tag)" works.
campfirebackport.config.explanation.347=
campfirebackport.config.explanation.348=-@Optional Boolean reuse
campfirebackport.config.explanation.349=If true, and the tag has any Cost modifier, makes the ingredient reusable.
campfirebackport.config.explanation.350=If the tag doesn't have any Cost modifiers, this value doesn't matter.
campfirebackport.config.explanation.351=If not included, defaults to true. 
campfirebackport.config.explanation.352=
campfirebackport.config.explanation.353=Since Cost modifiers generally don't want the input item itself to be consumed, only the NBT, this option is on by default. 
campfirebackport.config.explanation.354=You shouldn't need to worry about this option at all for campfire recipes or extinguishers/ignitors, but it's here just in case.
campfirebackport.config.explanation.355=
campfirebackport.config.explanation.356=
campfirebackport.config.explanation.357=Some examples of this method:
campfirebackport.config.explanation.358=-Diamond Swords enchanted with Fire Aspect of at least level 1 will light campfires and will lose 1 durability
campfirebackport.config.explanation.359=    mods.campfirebackport.addCampfireIgnitor("both", <minecraft:diamond_sword:*>.onlyWithTagAdvanced("{ench: [{id: 20, lvl: 1 (min)}]}"), "damageable", 1);
campfirebackport.config.explanation.360=-Thermal Expansion Flux Igniters will light campfires at the cost of 400 RF
campfirebackport.config.explanation.361=    mods.campfirebackport.addCampfireIgnitor("both", <ThermalExpansion:igniter>.onlyWithTagAdvanced("{Energy: 400 (cost)}"), "none");
campfirebackport.config.explanation.362=-Enchanted Books named "Wowie!" that have Luck of the Sea of at least level 1 will extinguish campfires
campfirebackport.config.explanation.363=    mods.campfirebackport.addCampfireExtinguisher("both", <minecraft:enchanted_book>.onlyWithTagAdvanced("{StoredEnchantments: [{id: 61, lvl: 1 (min)}], display: {Name: \"Wowie!\"}}"), "none");
campfirebackport.config.explanation.364=-After 100 ticks, A Diamond Hoe named "Cook me" that is enchanted with Unbreaking of at least level 2 turns all of its remaining durability into Wheat
campfirebackport.config.explanation.365=    mods.campfirebackport.addCampfireRecipe("both", <minecraft:diamond_hoe:*>.onlyWithTagAdvanced("{ench: [{id: 34, lvl: 2 (min)}], display: {Name: \"Cook me\"}}").transformDamage(), <minecraft:wheat>, 100);
campfirebackport.config.explanation.366=-After 1000 ticks, any Thermal Expansion Capacitor on a campfire will turn all of its stored RF into diamonds one at a time
campfirebackport.config.explanation.367=    mods.campfirebackport.addCampfireRecipe("both", <ThermalExpansion:capacitor:*>.onlyWithTagAdvanced("{Energy: 1 (cost)}"), <minecraft:diamond>, 1000);
campfirebackport.config.explanation.368=-Thermal Expansion Flux Igniters can be crafted into Fire blocks for 400 RF each
campfirebackport.config.explanation.369=    recipes.addShapeless(<minecraft:fire>, [<ThermalExpansion:igniter>.onlyWithTagAdvanced("{Energy: 400 (cost)}")]);
campfirebackport.config.explanation.370=-A Diamond Sword enchanted with Fire Aspect of at least level 1 crafted with a Pig Spawn Egg will make 3 Cooked Porkchops, and the Diamond Sword will lose 1 durability
campfirebackport.config.explanation.371=    recipes.addShapeless(<minecraft:cooked_porkchop> * 3, [<minecraft:spawn_egg:90>, <minecraft:diamond_sword:*>.onlyWithTagAdvanced("{ench: [{id: 20, lvl: 1 (min)}]}").transformDamage()]);
campfirebackport.config.explanation.372=
campfirebackport.config.explanation.373=
campfirebackport.config.explanation.374=# [Working with Fluid Containers in CraftTweaker]
campfirebackport.config.explanation.375=Some items store fluids as NBT. Some items don't, such as buckets of fluids. And some mods add multiple kinds of buckets!
campfirebackport.config.explanation.376=If only there was some way to deal with all possibilities at the same time, instead of having to make a recipe for each one...
campfirebackport.config.explanation.377=
campfirebackport.config.explanation.378=That's right! Campfire Backport adds a method that does that!
campfirebackport.config.explanation.379=
campfirebackport.config.explanation.380=.transformFluid(String fluidName, int minAmount, @Optional Boolean reuse)
campfirebackport.config.explanation.381=-String fluidName
campfirebackport.config.explanation.382=The name of the fluid.
campfirebackport.config.explanation.383=-int minAmount
campfirebackport.config.explanation.384=The amount (in mB) of fluid.
campfirebackport.config.explanation.385=Can't be negative.
campfirebackport.config.explanation.386=-@Optional Boolean reuse
campfirebackport.config.explanation.387=If true, makes the ingredient reusable.
campfirebackport.config.explanation.388=If not included, defaults to true. 
campfirebackport.config.explanation.389=
campfirebackport.config.explanation.390=Since fluid containers generally don't want the container itself to be consumed, only the fluid, this option is on by default. 
campfirebackport.config.explanation.391=You shouldn't need to worry about this option at all for campfire recipes or extinguishers/ignitors, but it's here just in case.
campfirebackport.config.explanation.392=
campfirebackport.config.explanation.393=Tip:
campfirebackport.config.explanation.394=This method is especially useful when combined with wildcard IIngredients.
campfirebackport.config.explanation.395=For example, "<*>.transformFluid("water", 1000)" will match anything containing at least 1000 mB of water.
campfirebackport.config.explanation.396=This includes Water Buckets or Water Bottles or any fluid tank item with at least 1000 mB of water.
campfirebackport.config.explanation.397=It also automatically removes the water - Water Buckets will turn into empty Buckets, Water Bottles will turn into empty Bottles, and fluid tanks will have 1000 mB of water removed.
campfirebackport.config.explanation.398=
campfirebackport.config.explanation.399=
campfirebackport.config.explanation.400=Some examples of this method:
campfirebackport.config.explanation.401=-Right-clicking with anything with at least 1000 mB of water will extinguish campfires and use up the water
campfirebackport.config.explanation.402=    mods.campfirebackport.addCampfireExtinguisher("both", <*>.transformFluid("water", 1000), "none");
campfirebackport.config.explanation.403=-Right-clicking with any Thermal Expansion tank with at least 150 mB of lava will ignite campfires and use up the lava
campfirebackport.config.explanation.404=    mods.campfirebackport.addCampfireIgnitor("both", <ThermalExpansion:Tank:*>.transformFluid("lava", 150), "none");
campfirebackport.config.explanation.405=-After 600 ticks, 1000 mB of water and 1000 mB of lava are consumed from two items to make obsidian
campfirebackport.config.explanation.406=    mods.campfirebackport.addCampfireRecipe("both", [<*>.transformFluid("lava", 1000), <*>.transformFluid("water", 1000)], <minecraft:obsidian>, 600);
campfirebackport.config.explanation.407=-You can craft water blocks out of anything containing 1000 mB of water
campfirebackport.config.explanation.408=    recipes.addShapeless(<minecraft:water>, [<*>.transformFluid("water", 1000)]);
campfirebackport.config.explanation.409=
campfirebackport.config.explanation.410=---
campfirebackport.config.explanation.411=
campfirebackport.config.explanation.412=# Campfire Backport Config Settings in Detail
campfirebackport.config.explanation.413=In most cases, it'll be easier and cleaner to do these with CraftTweaker.
campfirebackport.config.explanation.414=Tips:
campfirebackport.config.explanation.415=-Check the console for error messages if your input didn't parse! 
campfirebackport.config.explanation.416=-The NBT modifier doesn't check for valid NBT formatting! All it checks is that there's something between two {} curly brackets. Error messages will be printed to console if your NBT failed to parse.
campfirebackport.config.explanation.417=-Recipes and Extinguishers/Ignitors are sorted based on their input. 
campfirebackport.config.explanation.418=Recipes created by Auto Recipe Discovery are lowest, followed by Data inputs, followed by Class inputs, followed by tool class inputs, followed by Ore Dictionary inputs, followed by Item inputs that don't specify a meta, followed by Item inputs that do.
campfirebackport.config.explanation.419=Within each of these categories, inputs with NBT data have higher priority, and inputs that use more than one item have the most priority.
campfirebackport.config.explanation.420=When you try to use an item on a campfire, it will use whatever recipe matches first. (Also, Recipes are checked before Extinguishers/Ignitors.)
campfirebackport.config.explanation.421=This allows you to have, for example, an Ore Dictionary recipe that applies to every logWood, but allows you to override it for specific item in logWood if you'd like.
campfirebackport.config.explanation.422=Check the order of your recipes by viewing recipes in NEI, or setting the config option #Debug: Print Campfire Recipes to true.
campfirebackport.config.explanation.423=
campfirebackport.config.explanation.424=
campfirebackport.config.explanation.425=# Specific Formats
campfirebackport.config.explanation.426=# [Campfire Cooking Recipes]
campfirebackport.config.explanation.427=-There are up to 6 sections in this one. Separate each section with a /.
campfirebackport.config.explanation.428=-The first section is anywhere from one to four # [Custom Input] (see below), each separated with an &.
campfirebackport.config.explanation.429=-The second section is the output # [Custom Output] (see below).
campfirebackport.config.explanation.430=-The third section is the cooking time, which is optional. It's the number of ticks until the item cooks. 
campfirebackport.config.explanation.431=For inputs that are more than one item, all items must have reached this cooking time. 
campfirebackport.config.explanation.432=If not included, or set to *, the recipe will use the default cooking time.
campfirebackport.config.explanation.433=The default cooking time is 600 ticks (30 seconds), but it can be changed in the config.
campfirebackport.config.explanation.434=-The fourth section is the signal fire setting, which is optional.
campfirebackport.config.explanation.435=It can be "signal" or "notsignal" or "any".
campfirebackport.config.explanation.436="signal" means the campfire must be a signal fire to cook the item.
campfirebackport.config.explanation.437="notsignal" means the campfire must NOT be a signal fire to cook the item.
campfirebackport.config.explanation.438="any" means it doesn't matter, which is the default.
campfirebackport.config.explanation.439=-The fifth section is the byproduct # [Custom Output] (see below), which is optional. It's simply another output that can have a chance to be produced.
campfirebackport.config.explanation.440=-The sixth section is the byproduct chance, which is optional. It's a decimal number between 0.0 and 1.0 representing the chance for the byproduct.
campfirebackport.config.explanation.441=If byproduct chance is not given, it defaults to 1.0 (100%).
campfirebackport.config.explanation.442=
campfirebackport.config.explanation.443=Some example recipes:
campfirebackport.config.explanation.444=-A raw porkchop turns into a cooked porkchop
campfirebackport.config.explanation.445=    minecraft:porkchop/minecraft:cooked_porkchop
campfirebackport.config.explanation.446=-An unlit campfire turns into a lit campfire
campfirebackport.config.explanation.447=    campfirebackport:campfire_base/campfirebackport:campfire
campfirebackport.config.explanation.448=-Regular stone bricks turns into cracked stone bricks
campfirebackport.config.explanation.449=    minecraft:stonebrick:0/minecraft:stonebrick:2
campfirebackport.config.explanation.450=-Sand or red sand turns into glass
campfirebackport.config.explanation.451=    minecraft:sand/minecraft:glass
campfirebackport.config.explanation.452=-A birch log turns into 2 charcoal after 1 minute
campfirebackport.config.explanation.453=    minecraft:log:2/minecraft:coal:1@2/1200
campfirebackport.config.explanation.454=-4 rotten flesh turns into 2 leather
campfirebackport.config.explanation.455=    minecraft:rotten_flesh@4/minecraft:leather@2
campfirebackport.config.explanation.456=-Any music disc turns into a diamond after 4321 ticks, but only on signal fire campfires
campfirebackport.config.explanation.457=    ore:record/minecraft:diamond/4321/signal
campfirebackport.config.explanation.458=-4 items in the logWood ore dictionary turns into 5 charcoal, but only on campfires that aren't signal fires
campfirebackport.config.explanation.459=    ore:logWood@4/minecraft:coal:1@5/*/notsignal
campfirebackport.config.explanation.460=-1 brown mushroom, 1 red mushroom, and 1 bowl turns into mushroom stew, but only on signal fire campfires
campfirebackport.config.explanation.461=    minecraft:brown_mushroom&minecraft:red_mushroom&minecraft:bowl/minecraft:mushroom_stew/*/signal
campfirebackport.config.explanation.462=-1 bucket of milk, 1 wheat, 1 sugar, and 1 egg turns into a cake after 30 seconds
campfirebackport.config.explanation.463=    minecraft:milk_bucket&minecraft:wheat&minecraft:sugar&minecraft:egg/minecraft:cake/600
campfirebackport.config.explanation.464=-1 carrot and 3 gold nuggets turns into a golden carrot
campfirebackport.config.explanation.465=    minecraft:carrot&minecraft:gold_nugget@3/minecraft:golden_carrot
campfirebackport.config.explanation.466=-An undamaged wooden sword is enchanted with fire aspect II after 5 seconds
campfirebackport.config.explanation.467=    minecraft:wooden_sword:0/minecraft:wooden_sword[ench:20,2]/100
campfirebackport.config.explanation.468=-2 iron pickaxes each enchanted with efficieny of at least level 2 turns into a damaged diamond pickaxe after 5 minutes
campfirebackport.config.explanation.469=    minecraft:iron_pickaxe[ench:32,2]@2/minecraft:diamond_pickaxe:900/6000
campfirebackport.config.explanation.470=-3 items in the blockGlass ore dictionary enchanted with smite level 4 or higher turns into 4 gold ingots named "Stewart" and enchanted with knockback 10 and looting 6
campfirebackport.config.explanation.471=    ore:blockGlass[ench:17,4]@3/minecraft:gold_ingot{display:{Name:"Stewart"},ench:[{id:19,lvl:10},{id:21,lvl:6}]}@4
campfirebackport.config.explanation.472=-Any item enchated with sharpness of at least level 1 turns into an egg
campfirebackport.config.explanation.473=    [ench:16,1]/minecraft:egg
campfirebackport.config.explanation.474=-3 of any pickaxe turns into a diamond hoe with knockback 10 after 1 second
campfirebackport.config.explanation.475=    tool:pickaxe@3/minecraft:diamond_hoe[ench:19,10]/20
campfirebackport.config.explanation.476=
campfirebackport.config.explanation.477=
campfirebackport.config.explanation.478=# [Campfire Extinguishers / Ignitors]
campfirebackport.config.explanation.479=-There are 3 sections to this one. Separate each section with a /.
campfirebackport.config.explanation.480=-The first section is the way this extinguisher / ignitor can be used.
campfirebackport.config.explanation.481=It can be "left" or "right", for left click or right click.
campfirebackport.config.explanation.482=Since right clicking a campfire checks for cooking recipes first, you might want to set this to "left" if the input is also a cooking recipe input.
campfirebackport.config.explanation.483=Additionally, you can add "+dispensable" to make this extinguisher/ignitor work in a dispenser as well. More on this in a second.
campfirebackport.config.explanation.484=-The second section is # [Custom Input] (see below), but there are some differences.
campfirebackport.config.explanation.485=If you added "+dispensable" to the first section, # [Custom Input] shouldn't be an NBT-only input.
campfirebackport.config.explanation.486=(If you do add "+dispensable" to an NBT-only input, it'll be treated as not having "+dispensable" and you'll get a warning in console.)
campfirebackport.config.explanation.487=USE CAUTION when assigning "+dispensable", if the item you specify already has a dispenser behaviour, that behaviour will be overwritten.
campfirebackport.config.explanation.488=For example, if you add "+dispensable" to a fire charge, dispensers will no longer fire them as projectiles.
campfirebackport.config.explanation.489=This is just because of the way dispenser behaviours work in minecraft.
campfirebackport.config.explanation.490=IMPORTANT: Dispenser behaviours are ONLY registered when the game is loaded!
campfirebackport.config.explanation.491=When you add a dispensable recipe from the in-game config screen, it won't actually be dispensable until you quit and reload!
campfirebackport.config.explanation.492=In the same way, if you remove a dispensable recipe, it won't actually stop being dispensable until you quit and reload!
campfirebackport.config.explanation.493=Also, dispenser behaviours are registered before any CraftTweaker scripts are run! So if you add "+dispensable" to an Ore Dictionary input but also try to change the contents of that Ore Dictionary entry in CraftTweaker, the dispenser behaviours will only be added to whatever was in that Ore Dictionary entry before you changed it.
campfirebackport.config.explanation.494=-The third section is what should happen after extinguishing / igniting the campfire.
campfirebackport.config.explanation.495="damageable" means the item used will be damaged by the "@number" from the # [Custom Input].
campfirebackport.config.explanation.496="stackable" means the item used will be reduced in stack size by the "@number" from the # [Custom Input].
campfirebackport.config.explanation.497="none" means neither of these things will happen.
campfirebackport.config.explanation.498=Additionally, you can specify an item to be added to the inventory afterward by putting a >, and then a # [Custom Output] (see below).
campfirebackport.config.explanation.499=
campfirebackport.config.explanation.500=Some example extinguishers/ignitors:
campfirebackport.config.explanation.501=-Right-clicking with a milk bucket turns into an empty bucket
campfirebackport.config.explanation.502=    right/minecraft:milk_bucket/stackable
campfirebackport.config.explanation.503=-Right-clicking with a snow block turns into 2 snowballs and can be used from a dispenser
campfirebackport.config.explanation.504=    right+dispensable/minecraft:snow/stackable>minecraft:snowball@2
campfirebackport.config.explanation.505=-Left-clicking with any sword enchanted with fire aspect and can be used from a dispenser
campfirebackport.config.explanation.506=    left+dispensable/class:net.minecraft.item.ItemSword[ench:20,1]/damageable
campfirebackport.config.explanation.507=-Right-clicking with any shovel and can be used from a dispenser
campfirebackport.config.explanation.508=    right+dispensable/tool:shovel/damageable
campfirebackport.config.explanation.509=-Left-clicking with any Tinker's Construct tool that has Auto-Smelt
campfirebackport.config.explanation.510=    left/[Tinkers:[B:{Lava:1}]]/damageable
campfirebackport.config.explanation.511=-Left-clicking with 5 of any stickWood and can be used from a dispenser
campfirebackport.config.explanation.512=    left+dispensable/ore:stickWood@5/stackable
campfirebackport.config.explanation.513=-Left-clicking with a bow enchanted with flame damages it by 10 points
campfirebackport.config.explanation.514=    left/minecraft:bow[ench:50,1]@10/damageable
campfirebackport.config.explanation.515=-Right-clicking with a Thermal Expansion tank with at least 1000 mB of water (uses the water)
campfirebackport.config.explanation.516=    right/ThermalExpansion:Tank[Fluid:"water",MinAmount:1000]/none
campfirebackport.config.explanation.517=-Right-clicking with a wooden sword returns a wooden sword enchanted with fire aspect
campfirebackport.config.explanation.518=    right/minecraft:wooden_sword/stackable>minecraft:wooden_sword[ench:20,2]
campfirebackport.config.explanation.519=-Left-clicking with 3 of any stairs enchanted with fire aspect of at least level 3 returns a lit furnace named Oops
campfirebackport.config.explanation.520=    left/class:net.minecraft.block.BlockStairs[ench:20,3]/stackable>minecraft:furnace:1{display:{Name:"Oops"}}
campfirebackport.config.explanation.521=
campfirebackport.config.explanation.522=
campfirebackport.config.explanation.523=# [Burn Out Biome / Dimension Timers]
campfirebackport.config.explanation.524=-There are 3 sections to this one. Separate each section with a /.
campfirebackport.config.explanation.525=-The first section is the campfire types this timer applies to.
campfirebackport.config.explanation.526=Must be "regular", "soul", or "both".
campfirebackport.config.explanation.527=-The second section is the biome and/or dimension ID.
campfirebackport.config.explanation.528=Type "biome:id" or "dimension:id". 
campfirebackport.config.explanation.529=You can give both a biome and dimension ID at the same time, by putting an & between.
campfirebackport.config.explanation.530=For example, "biome:4&dimension:-1".
campfirebackport.config.explanation.531=-The third section is the number of ticks until the campfire will burn out. 20 ticks is 1 second.
campfirebackport.config.explanation.532=Like in the Burn Out Timers config option, setting it to -1 prevents the campfire from burning out.
campfirebackport.config.explanation.533=
campfirebackport.config.explanation.534=Some example timers:
campfirebackport.config.explanation.535=-Soul campfires never burn out in the nether
campfirebackport.config.explanation.536=    soul/dimension:-1/-1
campfirebackport.config.explanation.537=-Regular campfires burn out after around a minute in swamp biomes
campfirebackport.config.explanation.538=    regular/biome:6/1200
campfirebackport.config.explanation.539=-All campfires burn out immediately in ocean biomes that are in the nether
campfirebackport.config.explanation.540=    both/biome:0&dimension:-1/0
campfirebackport.config.explanation.541=-Regular campfires burn out after around an hour in mushroom island biomes that are in the end
campfirebackport.config.explanation.542=    regular/dimension:1&biome:14/72000
campfirebackport.config.explanation.543=
campfirebackport.config.explanation.544=
campfirebackport.config.explanation.545=# [Campfire Drops]
campfirebackport.config.explanation.546=These use the same format as # [Custom Output] (see below).
campfirebackport.config.explanation.547=
campfirebackport.config.explanation.548=---
campfirebackport.config.explanation.549=
campfirebackport.config.explanation.550=# General Formats
campfirebackport.config.explanation.551=# [Custom Input]
campfirebackport.config.explanation.552=-It can be based on a namespaced Item, an Ore Dictionary entry, a tool class, a Java Class, or NBT.
campfirebackport.config.explanation.553=-Namespaced Items are in the format "modid:name:metadata".
campfirebackport.config.explanation.554=The ":metadata" part is optional. If it isn't there, any metadata of the item will work.
campfirebackport.config.explanation.555=For example, minecraft:sand refers to both Sand and Red Sand, but minecraft:sand:0 refers to only Sand.
campfirebackport.config.explanation.556=-Ore Dictionary entries are in the format "ore:oreName".
campfirebackport.config.explanation.557=For example, ore:logWood refers to anything registered in the logWood ore.
campfirebackport.config.explanation.558=-Tool classes are in the format "tool:toolClass".
campfirebackport.config.explanation.559=There are 3 vanilla tool classes: pickaxe, shovel, and axe. Simply type tool:pickaxe or tool:shovel or tool:axe.
campfirebackport.config.explanation.560=Modded tool classes work as well.
campfirebackport.config.explanation.561=-Java Classes are more technical. They refer to the actual Java Class used by an item or block.
campfirebackport.config.explanation.562=You may have to dip into the vanilla code or the github of other mods to get it. It has to be a full package and class name, prepended by "class:".
campfirebackport.config.explanation.563=For example, class:net.minecraft.item.ItemSword refers to any item that uses the ItemSword Class or extends it, which includes all vanilla swords.
campfirebackport.config.explanation.564=Another example, class:net.minecraft.block.BlockStairs, refers to any block that uses the BlockStairs Class or extends it, which includes all vanilla stairs.
campfirebackport.config.explanation.565=Mods usually will extend the vanilla classes, especially for things like swords and armor. That's the main intended use.
campfirebackport.config.explanation.566=There's no check here other than that the class exists, so you could technically do class:net.minecraft.item.Item to refer to every single item in the game, but I really wouldn't recommend it.
campfirebackport.config.explanation.567=-Next is the NBT, which can be attached to an Item/Ore/tool/Class or exist on its own. You can type it out exactly like you would in a command.
campfirebackport.config.explanation.568=For example, minecraft:diamond_pickaxe{display:{Name:"Super Pick"}}.
campfirebackport.config.explanation.569=Unfortunately, this modifier isn't very useful. That's because the NBT tag must match EXACTLY.
campfirebackport.config.explanation.570=For example, you might want to check for the Unbreaking enchantment on a Golden Shovel, so you type minecraft:golden_shovel{ench:[{id:34,lvl:1}]}.
campfirebackport.config.explanation.571=But this will refer to Golden Shovels whose only enchantment is Unbreaking at exactly level 1 without any other NBT.
campfirebackport.config.explanation.572=So some specific NBT things have been given a special format you can type it in to test in a more lenient way.
campfirebackport.config.explanation.573=For enchantments, that format is "[ench:id,minlevel]".
campfirebackport.config.explanation.574=For example, minecraft:golden_shovel[ench:34,1] refers to any Golden Shovel that has an Unbreaking enchantment of at least level 1, and may or may not have other NBT.
campfirebackport.config.explanation.575=Another special NBT format is the fluid format, for items that hold fluids: "[Fluid:"fluidname",MinAmount:minamount]".
campfirebackport.config.explanation.576=For example, ThermalExpansion:Tank[Fluid:"water",MinAmount:1000] will check for at least 1000 mB of water in a fluid tank item from Thermal Expansion.
campfirebackport.config.explanation.577=The last NBT format is even more special than the others. This one can only exist on its own, without an Item/Ore/tool/Class.
campfirebackport.config.explanation.578=It's the Tinker's Construct Modifiers format. It allows you to check whether a Tinker's tool has specific modifiers on it.
campfirebackport.config.explanation.579=This one's rather complicated, so it gets its own section. See # [Tinker's Construct Modifiers Format].
campfirebackport.config.explanation.580=By the way, NBT-only inputs will display in NEI as a written book. Hover over it to see what you want to know.
campfirebackport.config.explanation.581=-Lastly, there's the number of inputs. You can set it by adding "@number" to the end of your input.
campfirebackport.config.explanation.582=For example, minecraft:dye:4@64 or ore:ingotIron@15 or minecraft:stone_axe[ench:16,3]@4.
campfirebackport.config.explanation.583=It's set to 1 by default if not included.
campfirebackport.config.explanation.584=
campfirebackport.config.explanation.585=
campfirebackport.config.explanation.586=# [Custom Output]
campfirebackport.config.explanation.587=-It's based on a namespaced Item.
campfirebackport.config.explanation.588=-Namespaced Items are in the format "modid:name:metadata".
campfirebackport.config.explanation.589=The ":metadata" part is optional. If it isn't there, it defaults to 0.
campfirebackport.config.explanation.590=For example, minecraft:coal and minecraft:coal:0 both refer to coal, and minecraft:coal:1 refers to charcoal.
campfirebackport.config.explanation.591=Once you've typed out your namespaced Item, you can add optional modifiers to the recipe.
campfirebackport.config.explanation.592=-The first modifier is the NBT. Type it out exactly like you would in a command.
campfirebackport.config.explanation.593=For example, minecraft:diamond_pickaxe{display:{Name:"Super Pick"}}.
campfirebackport.config.explanation.594=Or you can use one of the special formats from # [Custom Input] (but NOT # [Tinker's Construct Modifiers Format]).
campfirebackport.config.explanation.595=For example, minecraft:stone_axe[ench:16,3].
campfirebackport.config.explanation.596=-The second modifier is the number of outputs. You can set it by adding @number to the end of your output.
campfirebackport.config.explanation.597=For example, minecraft:dye:4@2 or mineraft:iron_ingot@13 or minecraft:stone_axe[ench:16,3]@64.
campfirebackport.config.explanation.598=It's set to 1 by default if not included.
campfirebackport.config.explanation.599=
campfirebackport.config.explanation.600=
campfirebackport.config.explanation.601=# [Tinker's Construct Modifiers Format]
campfirebackport.config.explanation.602=I'd recommend using the mod TiC Tooltips to see more information about modifiers.
campfirebackport.config.explanation.603=-General Format:
campfirebackport.config.explanation.604=    [Tinkers:[I:{integer modifiers}B:{byte modifiers}F:{float modifiers}IA:{integer array modifiers}]
campfirebackport.config.explanation.605=Each section is optional, but they must be in the order Integer, Byte, Float, Integer Array.
campfirebackport.config.explanation.606=Each section can contain multiple modifiers separated by commas. But note that the sections themselves are not separated by commas!
campfirebackport.config.explanation.607=Below are the supported modifiers organized by section.
campfirebackport.config.explanation.608=-Integer Modifiers: These can be any integer, almost always positive. They will match items with the given value or greater.
campfirebackport.config.explanation.609=    HarvestLevel
campfirebackport.config.explanation.610=    MiningSpeed
campfirebackport.config.explanation.611=    Beheading
campfirebackport.config.explanation.612=    Fiery (25 Blaze Powder per modifier slot)
campfirebackport.config.explanation.613=    Necrotic (Called Life Steal in the tooltip.)
campfirebackport.config.explanation.614=    Unbreaking (Called Reinforced in the tooltip.)
campfirebackport.config.explanation.615=    Moss (Called Auto-Repair in the tooltip. Ball of Moss sets it to 3.)
campfirebackport.config.explanation.616=-Byte Modifiers: These are 1 or 0, where 1 means true and 0 means false. They will match items with the exact value given.
campfirebackport.config.explanation.617=    Lava (Called Auto-Smelt in the tooltip.)
campfirebackport.config.explanation.618=    Emerald (Called Durability +50% in the tooltip.)
campfirebackport.config.explanation.619=    Diamond (Called Durability +500 in the tooltip.)
campfirebackport.config.explanation.620=    SilkTouch (Called Silky in the tooltip.)
campfirebackport.config.explanation.621=    Broken (Whether the tool is broken or not.)
campfirebackport.config.explanation.622=    Flux (If the tool uses RF instead of durability.)
campfirebackport.config.explanation.623=-Float Modifiers: These can be any decimal number. If positive, they will match items with the given value or greater. If negative, they will match items with the given value or smaller. If zero, they will match items with exactly zero.
campfirebackport.config.explanation.624=    Knockback (Goes up 0.1 at a time. 10 Pistons per modifier slot)
campfirebackport.config.explanation.625=    Shoddy (positive values indicate Stonebound, negative values indicate Jagged.)
campfirebackport.config.explanation.626=-Integer Array Modifiers: These can be any integer, always positive. They will match items with the given value or greater.
campfirebackport.config.explanation.627=    Redstone (Called Haste in the tooltip. 50 Redstone per modifier slot)
campfirebackport.config.explanation.628=    ModAttack (Called Sharpness in the tooltip. 72 Quartz per modifier slot)
campfirebackport.config.explanation.629=    ModSmite (Called Smite in the tooltip. 36 Consecrated Soil per modifier slot)
campfirebackport.config.explanation.630=    ModAntiSpider (Called Bane of Arthropods in the tooltip. 4 Fermented Spider Eyes per modifier slot)
campfirebackport.config.explanation.631=    Lapis (Called Luck in the tooltip. Fortune for pickaxes, Looting for swords. 450 Lapis Lazuli is the maximum)
campfirebackport.config.explanation.632=Any arbitrary modifier from other mods should work as long as you put it in the correct section. The above modifiers will look nicer in NEI though.
campfirebackport.config.explanation.633=Some examples:
campfirebackport.config.explanation.634=-Matches any Tinker's Construct tool:
campfirebackport.config.explanation.635=    [Tinkers:[]]
campfirebackport.config.explanation.636=-Matches any tool that's had at least one Blaze Powder added to it:
campfirebackport.config.explanation.637=    [Tinkers:[I:{Fiery:1}]]
campfirebackport.config.explanation.638=-Matches any tool with Auto-Smelt:
campfirebackport.config.explanation.639=    [Tinkers:[B:{Lava:1}]]
campfirebackport.config.explanation.640=-Matches any tool that isn't broken:
campfirebackport.config.explanation.641=    [Tinkers:[B:{Broken:0}]]
campfirebackport.config.explanation.642=-Matches a tool that's Jagged, with at least one Redstone added to it, with a Diamond added to it, and with a Harvest Level of at least 1 (stone pickaxe level):
campfirebackport.config.explanation.643=    [Tinkers:[I:{HarvestLevel:1}B:{Diamond:1}F:{Shoddy:-1.0}IA:{Redstone:1}]]
campfirebackport.config.explanation.644=-Matches a tool that's Stonebound 2, with Auto-Smelt, with Beheading 1 or greater, with a Ball of Moss added to it, with at least one full modifier of Fiery (25 Blaze Powder), and with at least half a modifier of Knockback (5 Pistons):
campfirebackport.config.explanation.645=    [Tinkers:[I:{Beheading:1,Moss:3,Fiery:25}B:{Lava:1}F:{Shoddy:2.0,Knockback:0.5}]]
campfirebackport.config.explanation.646=
campfirebackport.config.explanation.647=---
campfirebackport.config.explanation.648=
campfirebackport.config.explanation.649=# Campfire Backport Mixin Config
campfirebackport.config.explanation.650=The config file "campfirebackportmixins.cfg" lets you toggle which mixins will be used. 
campfirebackport.config.explanation.651=There's no in-game GUI for this config, and Minecraft must be restarted if you want to change the settings.
campfirebackport.config.explanation.652=If you're using the no-mixins version of Campfire Backport (the version number ends with -NM), this file won't exist.
campfirebackport.config.explanation.653=Here's an overview of the mixins:
campfirebackport.config.explanation.654=-Vanilla Mixins
campfirebackport.config.explanation.655=    EntityPotion: thrown splash potions will extinguish campfires near where they land
campfirebackport.config.explanation.656=    EntitySmallFireball: small fireballs (like those shot by blazes, or from dispensers with fire charges) will ignite campfires they hit
campfirebackport.config.explanation.657=    PathFinder: entities will try to avoid lit campfires when pathfinding, and will be able to path properly over unlit campfires
campfirebackport.config.explanation.658=-Mod Mixins
campfirebackport.config.explanation.659=In order for mod compatibility mixins to be applied, the mod's .jar file has to be discovered before Minecraft launches.
campfirebackport.config.explanation.660=Avoid renaming mod .jar files! If the filename doesn't include the mod name (ignoring case) in it somewhere, the .jar will not be found by Campfire Backport and mixins can't be applied.
campfirebackport.config.explanation.661= -Witchery Mixins
campfirebackport.config.explanation.662=    TileEntityCauldron: campfires will be able to heat up witch's cauldrons just like fire
campfirebackport.config.explanation.663=    TileEntityKettle: campfires will be able to heat up kettles just like fire
campfirebackport.config.explanation.664=    symbols.Incendio: the Incendio symbol can ignite campfires
campfirebackport.config.explanation.665=    symbols.Aguamenti: the Aguamenti symbol can extinguish campfires
campfirebackport.config.explanation.666=    brews.EntitySplatter: the projectiles created by the Flame brew can ignite campfires
campfirebackport.config.explanation.667=    brews.Extinguish: the Extinguish brew can extinguish campfires
campfirebackport.config.explanation.668= -Thaumcraft Mixins
campfirebackport.config.explanation.669=    TileCrucible: campfires will be able to heat up crucibles just like fire and lava
campfirebackport.config.explanation.670=    TileThaumatorium: campfires will be able to heat up thaumatoriums just like fire and lava
